en  577 2012772
en .rss 1180 35408260
en 0 1240 25511928
en 2010_Copiap%C3%B3_mining_accident 503 41810883
en 2012_Benghazi_attack 487 47732736
en 2016_Formula_One_season 416 29487665
en 2016_Lockhart_hot_air_balloon_crash 767 10354819
en 2016_PGA_Championship 648 21989980
en 2016_Summer_Olympics 1895 156985346
en 2016_Summer_Olympics_opening_ceremony 307 6128617
en 2016_Teen_Choice_Awards 921 24894142
en 2016_Yerevan_hostage_crisis 367 5120273
en 2016_in_film 850 86719581
en A_Hard_Day%27s_Night_(film) 981 38303362
en Abraham_Lincoln 338 48908148
en Adolf_Hitler 343 52543000
en Alan_Turing 1194 112864925
en Alicia_Vikander 858 31043086
en Alternative_fuel_vehicle 767 322169246
en Anton_Yelchin 439 12212144
en Antoninus_Pius 36462 821221690
en August_1 478 22150953
en Australia 303 45436713
en Bad_Moms 387 7424830
en Baltusrol_Golf_Club 525 16031593
en Barack_Obama 609 166600932
en Barack_obama 1147 239838595
en Barbara_Hershey 365 14993807
en Batman:_The_Killing_Joke 349 13948444
en Batman:_The_Killing_Joke_(film) 516 13263741
en Batman_v_Superman:_Dawn_of_Justice 743 72716864
en Bennet_Omalu 351 5691312
en Bernie_Sanders 379 63301075
en Bernie_Sanders%27_Dank_Meme_Stash 328 4595671
en Big_Brother_18_(U.S.) 406 9852620
en Bill_Clinton 671 124176935
en BoJack_Horseman 367 12091427
en Boerne,_Texas 449 12696865
en Bourne_(film_series) 1619 45044780
en Bruce_Willis 449 16489403
en Buried_(film) 687 13087214
en California_Proposition_218_(1996) 608 53809001
en Canada 302 52510444
en Captain_America:_Civil_War 386 45204040
en Cara_Delevingne 678 35370692
en Category:All_articles_with_specifically_marked_weasel-worded_phrases 319 41824339
en Category:All_orphaned_articles 734 16400740
en Category:Mountains_of_the_Alps 729 13658147
en Category:Wikipedia_articles_incorporating_a_citation_from_SBDEL 714 10145136
en Channel_S 458 1231450
en Charles_Whitman 345 17891859
en Chelsea_Clinton 352 15930181
en China_Netcom 312 16539582
en Chris_Pine 338 10417588
en Commodus 318 13979566
en Comparison_of_DNS_blacklists 690 49713120
en Concussion_(2015_film) 330 7533407
en Constance_Wu 321 5994643
en Crimea 315 23168248
en DC_Universe_Animated_Original_Movies 370 15926773
en Dating 3225 298147253
en Dave_Franco 400 8653071
en Dawn_of_the_Black_Hearts 387 4863675
en Ddd 1799 59573885
en Deaths_in_2016 2379 209384839
en Desmond_Doss 825 14784788
en Diolkos 953 24604923
en Direct_method_(education) 394 49988
en Donald_Trump 2386 543952037
en Duffer_Brothers 461 3442945
en Earth 1503 201230098
en EdgeHTML 596 54481673
en Electric_vehicle_network 1283 478761360
en EliteXC:_A_Night_of_Champions 405 1640413
en Ellicott_City,_Maryland 504 25482048
en Elon_Musk 1752 64577947
en Emma_Watson 414 24373572
en Enchantress_(DC_Comics) 413 10575284
en Eric_Foreman 468 10742476
en Eric_Forman 460 9415021
en FIFA_(video_game_series) 327 69595106
en FIFA_10 305 32767924
en Facebook 444 74332894
en Fahrenheit_451 329 7845065
en Fantastic_Beasts_and_Where_to_Find_Them_(film) 350 10662220
en File:%C3%83%C2%80%C2%80Roger_Mayweather.jpg 580 2910304
en File:Angelique_Kerber_(15307155268).jpg 602 5623282
en File:Ariya_Jutanugarn_(27103852152).jpg 509 5524177
en File:Cardinal_George_Pell.jpg 498 4915758
en File:Donald_Trump_August_19,_2015_(cropped).jpg 2923 44485416
en File:Franciscus_in_2015.jpg 704 10014246
en File:Harry_Potter_wordmark.svg 1038 13707014
en File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 528 7400787
en File:Lewis_Hamilton_October_2014.jpg 508 6873748
en File:Matt_Kemp_2016.jpg 592 6450432
en File:Novak_Djokovic_CU.jpg 1033 11450468
en File:PGAChampionship2016Logo.svg 583 5701873
en File:Simona_Halep_at_2015_Rogers_Cup.jpg 490 5162640
en File:UFC_Logo.png 470 4014997
en File:Yuriko_Koike_-_World_Economic_Forum_on_the_Middle_East_2008.jpg 807 9589719
en Finding_Dory 391 19347871
en Firefox 665 299543813
en Flag_of_Iran 334 5878217
en Florence_Foster_Jenkins 470 11092400
en Football_at_the_2016_Summer_Olympics 329 14011209
en Gal_Gadot 327 7414895
en Game_of_Thrones 988 190524521
en Game_of_Thrones_(season_6) 329 18582598
en Gary_Johnson 390 31610435
en George_Harrison 423 50376809
en Ghostbusters 327 15971968
en Ghostbusters_(2016_film) 966 44843055
en Gilbert_du_Motier,_Marquis_de_Lafayette 443 39757505
en Gold_Star_Mothers_Club 610 11454215
en Google 428 53403891
en Google_Chrome 825 338974116
en H%C3%A1ifoss 344 3149321
en HTTPS 745 122770405
en Hacksaw_Ridge 558 8815335
en Hadrian 755 70416480
en Harley_Quinn 462 24096169
en Harry_Potter 1047 99550240
en Harry_Potter_(film_series) 366 24546200
en Harry_Potter_and_the_Cursed_Child 5536 180647877
en Help:IPA_for_English 450 11749951
en Hillary_Clinton 1266 275843574
en History_of_B%C4%83l%C5%A3i 328 7808040
en History_of_London 1302 26971850
en Humayun_Khan_(soldier) 521 7027340
en Ice_Cube 314 13008115
en Independence_Day:_Resurgence 526 24839980
en Islamic_State_of_Iraq_and_the_Levant 430 126922009
en Ivan_Chisov 356 1502572
en Ivana_Trump 470 10663729
en Ivanka_Trump 577 17920930
en J._K._Rowling 607 57578894
en Jack_Ryan:_Shadow_Recruit 315 9979399
en Jason_Bourne 695 17419546
en Jason_Bourne_(film) 1950 70472816
en Jason_Day 3721 130705744
en Jason_Day_(golfer) 343 11974046
en Jill_Stein 602 38900528
en Jim_Thorpe 301 17636230
en Jimmie_Walker 497 8022600
en Jimmy_Walker 333 7742672
en Jimmy_Walker_(golfer) 8144 155374341
en Joan_Clarke 403 6466844
en John_F._Kennedy 305 60608703
en John_Hanke 363 3613397
en John_Lennon 391 42265003
en Julia_Stiles 496 16945763
en Julian_Assange 604 36508478
en July_31 515 22477149
en Justice_League_(2017_film) 410 20043571
en Kevin_Bacon 1492 52649997
en Khizr_Khan 527 5580024
en KickassTorrents 391 7126963
en Killing_of_Harambe 957 15469228
en Killing_of_Tim_McLean 1916 40485454
en La7 649 11107475
en Lali_Esp%C3%B3sito 2549 1669195
en Liberian_general_election,_1927 9309 36657763
en Lights_Out_(2016_film) 646 12658710
en Lionel_Messi 372 66921196
en List_of_Dragon_Ball_Super_episodes 310 12735615
en List_of_Game_of_Thrones_episodes 332 9969785
en List_of_International_Mathematical_Olympiads 533 6902553
en List_of_Mr._Robot_episodes 508 11564032
en List_of_Naruto:_Shippuden_episodes 332 18352792
en List_of_Olympic_Games_host_cities 378 8620988
en List_of_Pok%C3%A9mon 384 32793767
en List_of_Pok%C3%A9mon:_Indigo_League_episodes 309 12282003
en List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313) 467 37007508
en List_of_Presidents_of_the_United_States 424 23626117
en List_of_Running_Man_episodes 400 11844564
en List_of_Steven_Universe_episodes 1326 55494436
en List_of_Suits_episodes 390 12893284
en List_of_UFC_events 405 38615622
en List_of_feed_aggregators 3884 119201648
en Lucille_Dumont 417 6003102
en Lynx_(web_browser) 333 59113149
en Main_Page 1225357 3813823185
en Major_Key_(album) 324 5662258
en Malaysia_Airlines_Flight_370 364 47911040
en Marcus_Aurelius 966 78142761
en Margot_Robbie 586 20240463
en Mark_Cuban 683 52109137
en Marla_Maples 485 10229252
en Martyrs_(2008_film) 687 12567567
en Martyrs_(2016_film) 305 3743201
en Marvel_Cinematic_Universe 300 33021294
en Matt_Damon 698 45623719
en Melania_Trump 1462 46739818
en Men%27s_major_golf_championships 695 43591002
en Michael_Bloomberg 307 28979765
en Mila_Kunis 311 20044014
en Millie_Bobby_Brown 435 4166559
en Mobile_phone 487 29933029
en Moving_company 300 1866550
en Mr._Robot_(TV_series) 1006 40482190
en Nationwide_opinion_polling_for_the_United_States_presidential_election,_2016 384 25539448
en Nerva%E2%80%93Antonine_dynasty 1056 24298158
en Nerve_(2016_film) 493 9514410
en New_York_City 352 86411674
en Niantic,_Inc. 316 6176664
en No_Man%27s_Sky 404 17323731
en North_Sentinel_Island 310 6399364
en Novak_Djokovic 376 65816067
en Nyangatom_people 376 4572290
en Okto 9495 177714219
en Olympic_Games 426 51310290
en Orange_Is_the_New_Black 343 14555784
en PGA_Championship 848 35907966
en Paul_McCartney 396 59455375
en Penny_Dreadful_(TV_series) 405 18314447
en Planet_of_the_Apes_(1968_film) 1311 16071693
en Pok%C3%A9mon 634 39699979
en Pok%C3%A9mon_(anime) 477 20408398
en Pok%C3%A9mon_(video_game_series) 549 20203455
en Pok%C3%A9mon_Go 953 64352956
en Portal:Current_events 1193 73123658
en Preacher_(TV_series) 1082 26529720
en Proyecto_40 9282 117860208
en RAS_syndrome 5267 68153114
en Re:Zero_-Starting_Life_in_Another_World- 944 24888914
en Ringo_Starr 404 37106951
en Robbie_Lawler 411 12001009
en Rod_Stewart 765 61831340
en Ronald_Reagan 319 66987715
en Safari_(web_browser) 623 200771411
en Salar_de_Uyuni 360 16146129
en Samsung_Galaxy_Tab_E_9.6 369 5075964
en Sarah_Jo_Pender 380 9049545
en Sausage_Party 340 6752010
en Shameless_(U.S._TV_series) 324 13514128
en Sharknado 744 21574288
en Sharknado:_The_4th_Awakens 773 14714642
en Sharknado_3:_Oh_Hell_No! 657 15195602
en Sia_Furler 343 17453994
en Smooth_toadfish 357 10170213
en Sofia_Boutella 369 7419418
en Solaris_(1972_film) 1012 17136011
en Special:RecentChanges 1108 23199282
en Special:Search 20940 149027084
en Special:Watchlist 2768 102926285
en Star_Trek 433 28829211
en Star_Trek_Beyond 1468 64956716
en Steven_Universe 336 16383997
en Stranger_Things_(TV_series) 3457 91835027
en Suicide_Squad 345 21645016
en Suicide_Squad_(film) 2154 88738092
en Suits_(TV_series) 327 11942882
en SummerSlam_(2016) 368 6034311
en Sylvia_Peters 382 4612396
en Tallulah_(film) 523 8120150
en Tara_Reid 361 8121131
en Tarrare 415 6912300
en The_33_(film) 474 10081900
en The_Beatles 590 75321049
en The_Big_Short_(film) 344 9562988
en The_Bourne_Identity_(2002_film) 455 13539063
en The_Bourne_Legacy_(film) 528 17625617
en The_Bourne_Supremacy_(film) 342 7338449
en The_Bourne_Ultimatum_(film) 458 15871103
en The_Fresh_Prince_of_Bel-Air_(season_3) 1038 14628313
en The_Great_Wall_(film) 521 8187450
en The_Imitation_Game 520 28719945
en The_Legend_of_Tarzan_(film) 302 11442640
en The_Night_Of 722 15214971
en The_Pirate_Bay 386 33250558
en The_Secret_Life_of_Pets 364 10982525
en Tiffany_Trump 448 7915833
en Tiger_Woods 327 35989187
en Tim_Kaine 421 44293014
en Twenty_One_Pilots 326 9229015
en Tyron_Woodley 732 17853854
en UFC_201 1195 22838265
en UFC_202 497 12620614
en UFC_Fight_Night:_Rodr%C3%ADguez_vs._Caceres 346 5891484
en United_Kingdom 524 135690792
en United_States 668 188516197
en United_States_presidential_election,_2008 350 37388409
en United_States_presidential_election,_2012 442 39538622
en United_States_presidential_election,_2016 904 75824078
en Victoria_Woodhull 309 18394210
en Vikings_(TV_series) 325 11109506
en Vitiligo 659 24037193
en Vodafone 395 123482090
en War_Dogs_(2016_film) 469 7136420
en Wayward_Pines 394 9110463
en Wiki 368 21693856
en Wikipedia 575 98687052
en Wikipedia:Contact_us 3928 8955227
en Wilfrid_Brambell 300 5156692
en Winona_Ryder 493 25960937
en World_War_I 363 90440502
en World_War_II 356 73843070
en X-Men:_Apocalypse 559 24422831
en XHamster 371 21282038
en YouTube 545 70775923
en Zodiac_Killer 306 13199651
en.b LaTeX/Collaborative_Writing_of_LaTeX_Documents 687 14323950
en.b LaTeX/Document_Structure 2035 38223288
en.d Wiktionary:Main_Page 914 16249106
en.mw en 5336925 122044585824
