en  1119 2850225
en .rss 1441 43230000
en 0 1032 21613334
en 2012_Benghazi_attack 434 43309652
en 2012_Summer_Olympics 500 62620744
en 2012_Summer_Olympics_medal_table 456 15476682
en 2013_Luxor_hot_air_balloon_crash 350 7435724
en 2015%E2%80%9316_Premier_League 336 22151632
en 2016%E2%80%9317_Premier_League 404 18422854
en 2016%E2%80%9317_UEFA_Champions_League 487 23428909
en 2016%E2%80%9317_UEFA_Europa_League 306 20125554
en 2016_Formula_One_season 595 38721676
en 2016_International_Champions_Cup 478 18898733
en 2016_Lockhart_hot_air_balloon_crash 1369 20540746
en 2016_PGA_Championship 352 9879614
en 2016_Summer_Olympics 3173 276779678
en 2016_Summer_Olympics_opening_ceremony 411 8967346
en 2016_Teen_Choice_Awards 979 26903712
en 2016_Turkish_coup_d%27%C3%A9tat_attempt 415 37195201
en 2016_Yerevan_hostage_crisis 556 7957854
en 2016_in_film 1192 116917103
en 2024_Summer_Olympics 300 19104861
en A._P._J._Abdul_Kalam 823 71167828
en A_Song_of_Ice_and_Fire 305 28043988
en A_Study_in_Pink 11423 281740963
en A_Toot_and_a_Snore_in_%2774 1040 7992657
en Aadu_(film) 1817 26380985
en Abraham_Lincoln 338 49901948
en Adolf_Hitler 377 57340760
en Alan_Turing 645 61457706
en Albert_Einstein 439 55357440
en Alicia_Vikander 770 27105544
en Anandiben_Patel 646 14228989
en Andre_Hajdu 425 5305356
en Android_(operating_system) 311 44937648
en Android_version_history 423 31973018
en Andy_Grammer 386 10502710
en Anne,_Queen_of_Great_Britain 361 23385879
en Antlion 816 29157211
en Antoninus_Pius 2781 57563925
en Arsenal_F.C. 407 38207992
en Aryabhata 320 11816130
en Asterisk 451 14656340
en Asterix 693 24989912
en August 343 14102712
en August_1 2350 108037031
en August_2 308 13571017
en Australia 542 84408096
en Autarky 1386 32821128
en Babymetal 322 3571338
en Bad_Moms 547 10247302
en Barack_Obama 656 173198008
en Barack_obama 1148 240500666
en Barrage_(artillery) 315 7558489
en Batman:_The_Killing_Joke_(film) 421 10888572
en Batman_v_Superman:_Dawn_of_Justice 670 70364885
en Battle_of_Saragarhi 301 6967900
en Battle_of_the_Nile 913 59951011
en Bernie_Ecclestone 755 31482742
en Bill_Clinton 626 124725273
en Bill_Gates 357 31708818
en Biodiversity 322 40280131
en Booby_trap 408 37941875
en Bourne_(film_series) 1358 39033651
en Boys_are_stupid,_throw_rocks_at_them!_controversy 316 3893908
en Brazil 412 88937639
en Brazilian_guinea_pig 1222 17270526
en Bruce_Lee 318 17324108
en C._V._Raman 304 11606783
en California 306 51920325
en Canada 432 78845240
en Captain_America:_Civil_War 381 43019595
en Cara_Delevingne 869 46127457
en Carl_Frampton 379 9440611
en Category:All_article_disambiguation_pages 725 12673465
en Category:All_articles_with_unsourced_statements 757 16911898
en Category:Articles_with_hCards 734 88240689
en Category:Automatically_assessed_Jazz_articles 327 5645468
en Category:Disambiguation_pages 737 22711738
en Category:Living_people 766 101879341
en Category:WikiProject_Georgia_(country)_articles 714 11303074
en Category:Wikipedia_articles_with_LCCN_identifiers 748 101214071
en Category:Wikipedia_articles_with_VIAF_identifiers 737 100819063
en Charles_Whitman 2259 108776895
en Chelsea_F.C. 344 33435746
en Chemical_element 392 25543371
en Chicken_Kiev_speech 1087 18072014
en China 409 95920997
en China_Netcom 312 16460364
en Cities_and_towns_during_the_Syrian_Civil_War 300 134272059
en Civic_Holiday 896 12356749
en Colgan_Air_Flight_3407 353 13115686
en Comparison_of_DNS_blacklists 687 49164540
en Computer 355 29848651
en Computer_virus 660 152658720
en Crimea 312 21387627
en Cristiano_Ronaldo 353 61514809
en DC_Universe_Animated_Original_Movies 329 14920713
en Dating 2500 230456891
en Dave_Franco 318 6878563
en Ddd 1798 59540770
en Deadpool_(film) 326 23661125
en Deaths_in_2016 3231 314334922
en Denial-of-service_attack 585 89290043
en Descartes 730 2025436
en Desmond_Doss 1154 20224659
en Dhansika 325 2804957
en Didi_Chuxing 635 11606336
en Diolkos 814 14899707
en Dishoom 986 12309460
en Doctors_(2016_TV_series) 394 9111217
en Donald_Trump 3000 660975913
en Duffer_Brothers 404 3544769
en Dwayne_Johnson 330 35560584
en Earth 1617 218060492
en Earthquake 389 21385361
en Elizabeth_Holmes 317 7152985
en Elizabeth_II 449 39181509
en Ellicott_City,_Maryland 1009 51224757
en Elon_Musk 722 54577921
en Email 778 186793189
en Emilia_Clarke 343 9276204
en Enchantress_(DC_Comics) 675 17484609
en English_Wikipedia 356 17306989
en Eric_Trump 301 5484043
en Europe 327 55212361
en European_Union 406 60676988
en FC_Barcelona 302 34087177
en FIFA_(video_game_series) 398 87913397
en FIFA_07 378 50970922
en FIFA_10 376 41547016
en Facebook 764 119285756
en Fantastic_Beasts_and_Where_to_Find_Them_(film) 332 10159596
en Fethullah_G%C3%BClen 376 22693876
en File:AQMI_Flag_asymmetric.svg 474 6702205
en File:Claudio_Ranieri_Inter.jpg 516 6353508
en File:Donald_Trump_August_19,_2015_(cropped).jpg 2516 38285632
en File:FC_Schalke_04_Logo.svg 316 3108830
en File:Flag_of_Taliban.svg 805 11432657
en File:Franciscus_in_2015.jpg 714 10157795
en File:Gent_-_Omloop_Het_Nieuwsblad,_27_februari_2016_(E11)_(cropped).JPG 396 4845057
en File:Googleplex-Patio-Aug-2014.JPG 965 10437758
en File:Harry_Potter_wordmark.svg 398 5247149
en File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 942 13201607
en File:Ian_Ziering_July_14,_2014_(cropped).jpg 313 3511547
en File:Jessica_Alba_SDCC_2014.jpg 371 4474260
en File:Justin_Trudeau_2016.jpg 359 3084983
en File:Manchester_City_FC_badge.svg 379 3672430
en File:Najib_Razak_2008-08-21.jpg 354 5438148
en File:PGAChampionship2016Logo.svg 453 4430793
en File:Raghuram_Rajan,_IMF_69MS040421048l.jpg 367 4449508
en File:Russian_GP2016_cropped.jpg 669 6051773
en File:Sigmar_Gabriel_2015_(cropped).jpg 1430 18773040
en File:Simona_Halep_at_Madrid_Open_2014_adj.jpg 303 3213618
en File:Sushma_Swaraj_in_2014.jpg 458 5790562
en File:TeslaMotors_HQ_PaloAlto.jpg 335 3938935
en File:William_C._Dudley.jpg 597 5369418
en File:Yuriko_Koike_-_World_Economic_Forum_on_the_Middle_East_2008.jpg 728 8676304
en Finding_Dory 464 23867783
en Football_at_the_2016_Summer_Olympics 546 20807177
en France 410 96837031
en Francis_Scott_Key 303 9406824
en Frank_Ocean 472 29235790
en Gal_Gadot 376 8342350
en Game_of_Thrones 1204 213911037
en Game_of_Thrones_(season_6) 401 22878849
en Gary_Johnson 373 30942836
en Gennady_Golovkin 340 11663987
en George_H._W._Bush 633 88569914
en George_W._Bush 364 75574842
en Germany 418 87076524
en Ghostbusters_(2016_film) 1073 49939752
en Gianfranco_Zola 387 20938331
en Global_warming 499 73545211
en Gloria_DeHaven 1642 29808912
en Gmail 317 22376248
en Gold_Star_Families_for_Peace 457 6311433
en Gold_Star_Mothers_Club 473 8907975
en Goods_and_Services_Tax_Bill 305 7298940
en Google 680 81875348
en Grant_Ward 383 7162492
en Great_Wall_of_China 335 17516330
en HTTPS 814 125432386
en HTTP_404 685 11229164
en Hacksaw_Ridge 820 13601112
en Harley_Quinn 621 33749173
en Harry_Potter 1002 94358929
en Harry_Potter_(film_series) 378 23973061
en Harry_Potter_and_the_Cursed_Child 5663 206290467
en Help:IPA_for_English 584 16650810
en Hillary_Clinton 1232 267562488
en History_of_B%C4%83l%C5%A3i 317 7546185
en Honey 1966 686111792
en Hong_Kong 387 66609450
en Humayun_Khan_(soldier) 850 13221669
en IMDb 301 10796351
en IPTV 345 18223180
en Ice_Age:_Collision_Course 329 11315782
en Independence_Day:_Resurgence 519 25080954
en Independence_Day_(India) 449 18645481
en India 812 154280568
en India_at_the_2016_Summer_Olympics 506 17665810
en Indonesia 443 62276071
en International_System_of_Units 12068 1038071074
en Internet 309 29295112
en Inverted_Jenny 400 9394654
en Isaac_Newton 406 36279187
en Islamic_State_of_Iraq_and_the_Levant 662 187948659
en Italy 342 65775748
en Ivana_Trump 690 15526512
en Ivanka_Trump 713 22763356
en J._K._Rowling 634 58224429
en Jaden_Smith 475 10701637
en James_Cook_University_Hospital 613 8448637
en Jamie_Parker 360 5711862
en Japan 502 70487340
en Jared_Leto 462 28659259
en Jason_Bourne 582 14240051
en Jason_Bourne_(film) 2428 85776228
en Jason_Momoa 309 6788503
en Jawaharlal_Nehru 387 34215137
en Jill_Stein 521 32586772
en Jimmy_Walker_(golfer) 855 17975592
en JoJo_(singer) 389 18974930
en John_Altman_(actor) 304 4419392
en John_Cena 305 39667490
en John_Oliver 315 16329944
en John_R._Allen 397 10837460
en Julia_Stiles 345 12114642
en Julian_Assange 407 24939173
en July_31 330 13405787
en Justice_League_(2017_film) 427 21956102
en Juventus_F.C. 358 41799835
en K._M._Nanavati_v._State_of_Maharashtra 353 6710921
en Kabali_(film) 1636 49997986
en Khizr_Khan 664 7055429
en KickassTorrents 531 9874258
en Killing_of_Harambe 784 12703466
en Kweku_Adoboli 518 8015397
en Kym_Johnson 907 24793562
en L._Sasikala_Pushpa 485 3727478
en LP_(singer) 325 6744686
en La7 621 10264586
en Lady_Gaga 305 38520582
en Lali_Esp%C3%B3sito 566 515933
en Lammas 641 8875140
en Leonardo_da_Vinci 325 29887504
en Leroy_San%C3%A9 1125 19789901
en Lewis_Hamilton 345 33087861
en Liberian_general_election,_1927 783 3787907
en Lights_Out_(2016_film) 678 13648359
en Lionel_Messi 570 99493708
en List_of_Bollywood_films_of_2016 1161 37070514
en List_of_Game_of_Thrones_episodes 371 11716414
en List_of_HTTP_status_codes 494 16376164
en List_of_Mr._Robot_episodes 416 10262599
en List_of_Naruto:_Shippuden_episodes 375 21447233
en List_of_Olympic_Games_host_cities 356 8384907
en List_of_Pok%C3%A9mon 364 29326680
en List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313) 422 33284462
en List_of_Presidents_of_the_United_States 399 26843742
en List_of_Running_Man_episodes 596 16163794
en List_of_Steven_Universe_episodes 676 27494010
en List_of_Suits_episodes 539 17538926
en List_of_TCP_and_UDP_port_numbers 472 44543961
en List_of_The_Last_Ship_episodes 359 7647408
en List_of_UFC_events 428 39978492
en List_of_feed_aggregators 3057 93277079
en List_of_highest-grossing_Bollywood_films 498 20465817
en List_of_highest-grossing_Indian_films 956 37148989
en List_of_highest-grossing_films 349 50458136
en Liverpool_F.C. 347 35306841
en London 371 90883797
en Lovesick_(TV_series) 352 4849345
en Lucille_Dumont 518 7653211
en Lughnasadh 1007 32234246
en MTV 413 44031584
en Madhubani_art 415 7192982
en Mahatma_Gandhi 856 130701027
en Main_Page 3220846 15183128528
en Malaysia_Airlines_Flight_370 402 54432831
en Manchester_City_F.C. 360 24739135
en Manchester_United_F.C. 541 53555586
en Margot_Robbie 955 33257977
en Mark_Cuban 847 51128551
en Marla_Maples 619 13294423
en Martha_Quinn 351 4879357
en Martyn_Ashton 330 3812195
en Matt_Damon 602 39655017
en Melania_Trump 2211 77503520
en Men%27s_major_golf_championships 358 20146938
en Mil_Mi-8 1091 42326067
en Mila_Kunis 300 19574095
en Millennials 332 18177749
en Millie_Bobby_Brown 374 3629063
en Mohamed_Diam%C3%A9 496 11187434
en Mohenjo-daro 335 12790091
en Mohenjo_Daro_(film) 390 11387928
en Mona_Lisa 599 24347142
en Mother_Teresa 393 31030132
en Mr._Robot_(TV_series) 861 35458919
en NATO_phonetic_alphabet 354 11904956
en Narendra_Modi 549 76801891
en Narsingh_Pancham_Yadav 341 5391568
en Nationwide_opinion_polling_for_the_United_States_presidential_election,_2016 491 37587073
en Nerve_(2016_film) 419 8216560
en Netherlands 446 82712224
en New_York_City 434 115362112
en New_Zealand 348 54341785
en Niantic,_Inc. 402 8060817
en No_Man%27s_Sky 718 31197794
en Nyangatom_people 1191 14476605
en Okto 7985 147599426
en Old_Swiss_Confederacy 410 13118958
en Olympic_Games 798 103119810
en Opera 322 73760532
en Orange_Is_the_New_Black 341 14410575
en Order_of_the_Companions_of_Honour 454 11415448
en Pablo_Escobar 306 13346435
en Patriot_Act 314 28569198
en Paul_Manafort 378 6983561
en Paul_Pogba 527 28214652
en Peter_Singer 325 17470983
en Philippines 336 98459091
en Piet_de_Jong 429 20557495
en Pok%C3%A9mon 698 44308217
en Pok%C3%A9mon_(anime) 389 16590842
en Pok%C3%A9mon_(video_game_series) 592 22012643
en Pok%C3%A9mon_Go 1429 97717684
en Pooja_Hegde 304 3790518
en Portal:Contents 563 9120692
en Portal:Current_events 1493 92912078
en Portal:Featured_content 326 9116264
en Preacher_(TV_series) 1482 39004829
en Preacher_(comics) 438 9613475
en Proyecto_40 7898 99219226
en Rabindranath_Tagore 328 31242061
en Rajinikanth 390 30022778
en Re:Zero_-Starting_Life_in_Another_World- 584 15317677
en Recep_Tayyip_Erdo%C4%9Fan 312 72327133
en Representational_state_transfer 301 6211896
en Rick_Flag 307 5274566
en Ricketts_Glen_State_Park 645 52201525
en Rio_de_Janeiro 430 59160598
en Rob_Holding 311 4498289
en Robbie_Lawler 300 8767099
en Robert_Herjavec 1829 45207649
en Robots_exclusion_standard/ 322 5447184
en Roe_v._Wade 476 27374808
en Russia 490 115101644
en Rustom_(film) 378 4232135
en Sex_on_the_Beach 304 4318417
en Sharknado 331 9943827
en Sharknado:_The_4th_Awakens 596 11547798
en Sia_Furler 368 17838849
en Sibel_Kekilli 337 6537492
en Singapore 505 79848997
en Skin 896 27474350
en Slavery_Abolition_Act_1833 566 12964330
en Slender_Man 1144 35100269
en Slender_Man_stabbing 484 11449424
en SolarCity 314 9248151
en Solar_Impulse 349 16328071
en Solar_System 366 39037438
en Solaris_(1972_film) 531 9206499
en Sooraj_Barjatya 346 5240066
en South_Africa 358 51796459
en Spain 342 56142005
en Special:MyTalk 348 4025834
en Special:RecentChanges 345 11438710
en Special:Search 27560 184420194
en Special:SpecialPages 333 2934288
en Special:Watchlist 2777 102989697
en Split_(2017_film) 373 4409302
en Srinivasa_Ramanujan 438 26138612
en Standard_deviation 316 20959624
en Star_Trek 310 21022839
en Star_Trek_Beyond 1349 60103914
en Stephen_Hawking 305 28028429
en Steve_Jobs 304 36950398
en Stranger_Things_(TV_series) 2970 80241919
en Subhas_Chandra_Bose 344 26920509
en Suicide_Squad 490 30271888
en Suicide_Squad_(film) 3901 167374718
en Suits_(TV_series) 396 14375401
en Sultan_(2016_film) 834 22105336
en SummerSlam_(2016) 527 9120261
en Summer_Olympic_Games 408 24298160
en Sweden 301 56391952
en Swiss_National_Day 553 7712414
en Swissair_Flight_111 412 17811891
en Switzerland 462 64339249
en Sylvia_Peters 453 5531521
en Syria 343 42493107
en Syrian_civil_war 642 179820570
en Taj_Mahal 306 15080214
en Tallulah_(film) 303 4688420
en Template:Syrian_Civil_War_detailed_map 627 150828632
en Tennis_at_the_2016_Summer_Olympics 577 15172942
en The_BFG_(2016_film) 463 19662040
en The_Big_Bang_Theory 309 24938142
en The_Big_Short_(film) 322 9291200
en The_Bourne_Identity_(2002_film) 357 10971700
en The_Bourne_Legacy_(film) 804 27676993
en The_Bourne_Ultimatum_(film) 345 12611227
en The_Caine_Mutiny_(film) 675 17241180
en The_Conjuring_2 315 11780384
en The_Dark_Tower_(series) 316 9666503
en The_Great_Wall_(film) 694 11070060
en The_Imitation_Game 356 20197603
en The_Last_Ship_(TV_series) 420 11142206
en The_Legend_of_Tarzan_(film) 362 13765004
en The_Night_Of 1053 24134016
en The_Pirate_Bay 329 30052699
en The_Star-Spangled_Banner 410 20342277
en They_Don%27t_Know_(Jason_Aldean_album) 584 6088540
en Thomas_Edison 313 27229237
en Tiffany_Trump 537 9388392
en Tim_Kaine 404 41092193
en Transport_Layer_Security 975 676343319
en Travis_Kalanick 327 6808017
en Trump_National_Golf_Club_Westchester 361 10105575
en Turkey 418 84165142
en Twenty_One_Pilots 381 11181458
en Twitter 358 51936293
en Tyron_Woodley 600 19118460
en UEFA_Champions_League_2006%E2%80%932007 372 15406008
en UEFA_Champions_League_2006-2007_(video_game) 372 15573408
en UFC_201 839 16908641
en UFC_202 533 9951040
en UFC_Fight_Night:_Rodr%C3%ADguez_vs._Caceres 375 6669457
en Uber_(company) 483 38546609
en Ukraine 300 70715607
en United_Kingdom 736 188918703
en United_Nations 321 32076158
en United_States 2127 1604580781
en United_States_presidential_election,_1936 390 13787920
en United_States_presidential_election,_2016 1079 103848490
en Usain_Bolt 308 28016370
en User:GoogleAnalitycsRoman/google-api 1046 5818892
en Van_Helsing_(TV_series) 809 10612652
en Vijay_Rupani 522 4678274
en Vikings_(TV_series) 358 12337921
en Vivean_Gray 390 5352815
en Vladimir_Putin 469 75843341
en Vodafone 442 127366236
en WTemplate_talk:Internet-stub 619 4097627
en Wahhabism 305 31683148
en Warcraft_(film) 317 13392400
en Warsaw_Uprising 531 52101746
en Wayward_Pines 385 8920126
en Web_feed 470 7638868
en Wiki 696 38008919
en Wikipedia 687 114426351
en Wikipedia:Contact_us 1347 8207972
en Will_Smith 335 16376801
en William_Shakespeare 420 62154557
en Winona_Ryder 462 24493229
en Winston_Churchill 344 63705093
en Wonder_Woman_(2017_film) 324 22261591
en World_War_I 554 102673513
en World_War_II 508 98404297
en X-Men:_Apocalypse 364 17989325
en XHamster 362 20317370
en Yorkshire_Day 376 5465915
en YouTube 712 89980090
en Yuriko_Koike 453 11501633
en Zika_virus 346 20392035
en Zlatan_Ibrahimovi%C4%87 444 45984774
en.b LaTeX/Document_Structure 1210 22683066
en.d Wiktionary:Main_Page 1290 24924963
en.d linear_pair 1015 6254430
en.d too_many_cooks_spoil_the_broth 311 2933347
en.mw en 4170003 91709631631
en.q Main_Page 319 8684101
