en  716 2454215
en .rss 863 25890000
en 0 1101 24978096
en 2016%E2%80%9317_UEFA_Champions_League 300 14762679
en 2016_Formula_One_season 522 39427759
en 2016_International_Champions_Cup 490 21468630
en 2016_Lockhart_hot_air_balloon_crash 818 11595648
en 2016_Summer_Olympics 2949 248777317
en 2016_Summer_Olympics_opening_ceremony 360 7486770
en 2016_Teen_Choice_Awards 822 21635010
en 2016_Yerevan_hostage_crisis 375 5310656
en 2016_in_film 873 90145561
en A._P._J._Abdul_Kalam 395 34620726
en A_Toot_and_a_Snore_in_%2774 566 4091017
en Adolf_Hitler 310 50024840
en Alan_Turing 500 47064592
en Alicia_Vikander 561 18886653
en Android_(operating_system) 310 42257500
en Android_version_history 388 30260880
en Anidulafungin 403 932202
en Antoninus_Pius 6868 135853915
en Arithmetic_progression 318 7890110
en August_1 1261 61393022
en Australia 390 62211541
en Bad_Moms 302 6733539
en Ball_lightning 702 36847363
en Barack_Obama 487 145452649
en Barack_obama 1132 237145818
en Batman:_The_Killing_Joke_(film) 384 10235629
en Batman_v_Superman:_Dawn_of_Justice 433 43457622
en Battle_of_the_Nile 550 36621675
en Bernie_Ecclestone 1298 55841903
en Bill_Clinton 493 99672556
en Bitcoin 328 86566245
en Bourne_(film_series) 909 25305612
en Brazil 404 165387521
en Broadchurch 470 23558445
en California_Proposition_218_(1996) 606 52776540
en Canada 464 186264093
en Cara_Delevingne 587 33879344
en Category:All_articles_needing_additional_references 756 16379880
en Category:All_articles_with_unsourced_statements 763 17187187
en Category:Articles_with_hAudio_microformats 726 14574267
en Category:Hidden_categories 890 190442773
en Category:Tracking_categories 349 48694367
en Charles_Whitman 947 40747013
en Chicken_Kiev_speech 644 10915153
en Chile 377 96926973
en China 463 130737893
en China_Netcom 309 16261850
en Christine_Chubbuck 568 11288852
en Comparison_of_DNS_blacklists 696 49923780
en Dating 1800 167758351
en Ddd 1800 59583484
en Deaths_in_2016 2253 193462697
en Desmond_Doss 944 16959504
en Didi_Chuxing 471 8441768
en Diolkos 833 17019621
en Dishoom 1087 13489748
en Doctors_(2016_TV_series) 366 7736976
en Donald_Trump 1980 453839358
en Duffer_Brothers 317 2743999
en Earth 1308 175229946
en El_Paso%E2%80%93Ju%C3%A1rez 694 12314930
en Elon_Musk 442 30880317
en Enchantress_(DC_Comics) 495 12848751
en FIFA_(video_game_series) 432 96585591
en FIFA_07 410 56033060
en FIFA_10 418 45879418
en Facebook 681 120421612
en Fever_(2016_film) 365 4439013
en File:%C3%83%C2%80%C2%80Roger_Mayweather.jpg 338 1695198
en File:2012-06-05_Bundespraesident_Joachim_Gauck_Berlin.jpg 335 4640085
en File:AQMI_Flag_asymmetric.svg 932 13178111
en File:Allan_Kittleman_Howard_County.jpg 433 4314845
en File:Ariya_Jutanugarn_(27103852152).jpg 359 3896370
en File:Cardinal_George_Pell.jpg 451 4451821
en File:Donald_Trump_August_19,_2015_(cropped).jpg 3449 52385551
en File:Flag_of_Taliban.svg 607 8620889
en File:Franciscus_in_2015.jpg 1497 21295406
en File:Harry_Potter_wordmark.svg 631 8339927
en File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 836 11716495
en File:Justin_Timberlake_by_Gage_Skidmore_2.jpg 396 4388076
en File:Lewis_Hamilton_October_2014.jpg 328 4437685
en File:Manchester_United_FC_crest.svg 391 3939757
en File:Novak_Djokovic_CU.jpg 1487 16482910
en File:PGAChampionship2016Logo.svg 508 4968748
en File:Putin_with_flag_of_Russia.jpg 478 5424879
en File:Russian_GP2016_cropped.jpg 757 6847821
en File:Simon_Cowell_in_December_2011.jpg 952 11858112
en File:Simona_Halep_at_2015_Rogers_Cup.jpg 991 10441177
en File:TeslaMotors_HQ_PaloAlto.jpg 720 8465760
en File:UFC_Logo.png 403 3442737
en File:William_C._Dudley.jpg 543 4883742
en File:Yuriko_Koike_-_World_Economic_Forum_on_the_Middle_East_2008.jpg 1250 14897500
en Finding_Dory 368 19144236
en Firefox 5009 471305536
en Flag_of_Iran 334 6212212
en Football_at_the_2016_Summer_Olympics 468 17611795
en Frank_Ocean 303 12564065
en Game_of_Thrones 962 188625701
en George_H._W._Bush 460 61667292
en Germany 312 77339203
en Ghostbusters_(2016_film) 850 38115481
en Gloria_DeHaven 474 7561655
en Goods_and_Services_Tax_Bill 395 9360780
en Google 613 75069723
en HTTPS 803 124921826
en HTTP_404 520 10071839
en Hacksaw_Ridge 740 12159395
en Harley_Quinn 420 21933683
en Harry_Potter 817 78765643
en Harry_Potter_and_the_Cursed_Child 4482 164436803
en Help:IPA_for_English 462 9158788
en Hillary_Clinton 852 196242931
en History_of_B%C4%83l%C5%A3i 364 8665020
en Hong_Kong_tropical_cyclone_warning_signals 353 5733079
en Humayun_Khan_(soldier) 367 5778368
en IPTV 329 18275744
en Igorot_people 381 10868256
en Independence_Day:_Resurgence 512 25453414
en India 674 140676570
en India_at_the_2016_Summer_Olympics 416 13690470
en Islamic_State_of_Iraq_and_the_Levant 486 136438964
en Ivana_Trump 449 10294634
en Ivanka_Trump 475 15485351
en J._K._Rowling 452 41359686
en Japan 343 60361762
en Jason_Bourne 399 9528770
en Jason_Bourne_(film) 1834 63188540
en Jimmy_Walker_(golfer) 346 7144699
en K._L._Rahul 307 6111136
en K._M._Nanavati_v._State_of_Maharashtra 445 8305075
en Kabali_(film) 1874 57092772
en KickassTorrents 485 9090836
en Killing_of_Harambe 594 9610571
en Kings_XI_Punjab 601 14138520
en Kweku_Adoboli 624 9801184
en L._Sasikala_Pushpa 967 7562866
en La7 521 8753303
en Lali_Esp%C3%B3sito 449 30349
en Lammas 300 4323299
en Liberian_general_election,_1927 2281 10379857
en Lights_Out_(2016_film) 717 14583625
en Lionel_Messi 440 75315223
en List_of_Bollywood_films_of_2016 1287 40576523
en List_of_HTTP_status_codes 448 14939092
en List_of_Mr._Robot_episodes 351 8344496
en List_of_Naruto:_Shippuden_episodes 309 17602629
en List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313) 354 28161381
en List_of_Running_Man_episodes 638 16609745
en List_of_Steven_Universe_episodes 631 25172699
en List_of_Suits_episodes 422 14344225
en List_of_TCP_and_UDP_port_numbers 455 42035681
en List_of_The_Last_Ship_episodes 313 6994735
en List_of_UFC_events 323 26767622
en List_of_feed_aggregators 1172 36105804
en List_of_highest-grossing_Bollywood_films 567 22558355
en List_of_highest-grossing_Indian_films 1225 48187669
en Lovesick_(TV_series) 320 4381243
en Lucille_Dumont 307 4522582
en Lughnasadh 501 17029586
en Ma%27loula 408 4400812
en Mahatma_Gandhi 471 65085961
en Main_Page 3325222 22425081612
en Malaysia_Airlines_Flight_370 370 45341898
en Manchester_United_F.C. 306 30748167
en Margot_Robbie 663 24004658
en Marla_Maples 388 8220472
en Martyrs_(2008_film) 325 5961246
en Matt_Damon 440 29687979
en Melania_Trump 1291 41678229
en Millie_Bobby_Brown 318 3061431
en Mohenjo-daro 324 12258780
en Mohenjo_Daro_(film) 425 12511697
en Mona_Lisa 388 13862391
en Moving_company 303 1769957
en Mr._Robot_(TV_series) 687 27675461
en Nationwide_opinion_polling_for_the_United_States_presidential_election,_2016 314 28825511
en Nerve_(2016_film) 330 6718405
en Niantic,_Inc. 311 6396362
en No_Man%27s_Sky 542 23964342
en Novak_Djokovic 344 51879353
en Nyangatom_people 1021 12411275
en Okto 7794 144114844
en Olympic_Games 589 73921059
en Omayra_S%C3%A1nchez 496 6052134
en Paul_Pogba 381 20829933
en Philippines 317 91957534
en Planet_of_the_Apes_(1968_film) 1928 22144553
en Pok%C3%A9mon 653 43236738
en Pok%C3%A9mon_(anime) 310 13159160
en Pok%C3%A9mon_(video_game_series) 453 17293314
en Pok%C3%A9mon_Go 1260 86213000
en Pooja_Hegde 363 4427293
en Portal:Contents 539 9025719
en Portal:Current_events 1096 75970902
en Preacher_(TV_series) 1047 27039411
en Preacher_(comics) 339 7328981
en Programmable_Array_Logic 1785 62461
en Prostitution_in_India 662 21556517
en Proyecto_40 7720 97121684
en RAS_syndrome 4915 63464308
en Rajinikanth 347 26271677
en Rajshri_Media 369 3748183
en Re:Zero_-Starting_Life_in_Another_World- 621 16326162
en Ricketts_Glen_State_Park 362 37369257
en Rio_de_Janeiro 308 43041888
en Rob_Holding 324 4930688
en Russia 348 85376619
en Rustom_(film) 425 4672907
en Salman_Khan 322 25184886
en Search_engine_optimization 642 13724326
en Sharknado:_The_4th_Awakens 509 10695990
en Siddaramaiah 353 6429333
en Singapore 370 59159674
en Slavery_Abolition_Act_1833 353 7059795
en Slavica_Ecclestone 510 5761326
en Solaris_(1972_film) 1561 25806476
en Sooraj_Barjatya 394 5878848
en Special:MyTalk 360 3219367
en Special:Search 15457 113415915
en Special:Watchlist 2018 72544737
en Split_(2017_film) 300 3616921
en Star_Trek_Beyond 1020 43879587
en Stranger_Things_(TV_series) 2282 60586074
en Suicide_Squad 303 18964663
en Suicide_Squad_(film) 2536 107555279
en Suits_(TV_series) 327 12149982
en Sultan_(2016_film) 877 23827260
en SummerSlam_(2016) 500 8459230
en Swiss_National_Day 667 9206065
en Switzerland 373 63277146
en Sylvia_Peters 310 3757547
en Template:Syrian_Civil_War_detailed_map 567 144520093
en Tennis_at_the_2016_Summer_Olympics 410 9324528
en The_BFG_(2016_film) 352 15028914
en The_Bourne_Legacy_(film) 471 15531936
en The_Bourne_Ultimatum_(film) 302 10665363
en The_Great_Wall_(film) 513 8033558
en The_Last_Ship_(TV_series) 331 8927144
en The_Legend_of_Tarzan_(film) 317 11862935
en The_Long_Home 405 5618403
en The_Night_Of 1082 23857563
en Thunderbolt_Fantasy 378 7135982
en Tiffany_Trump 337 5821909
en Trematoda 1537 33660297
en Turkey 327 126604184
en Tyron_Woodley 431 12971189
en UEFA_Champions_League_2006%E2%80%932007 411 16990328
en UEFA_Champions_League_2006-2007_(video_game) 410 17164240
en UFC_201 649 12168838
en UFC_202 366 6998366
en Uber_(company) 333 28816078
en United_Arab_Emirates 308 43174224
en United_Kingdom 411 105011828
en United_States 685 293045284
en United_States_presidential_election,_2016 688 62971822
en Van_Helsing_(TV_series) 424 5571559
en Vodafone 442 127100475
en Wiki 607 34680552
en Wikipedia 583 96443850
en Wikipedia:Contact_us 1134 7520440
en Winona_Ryder 314 16863342
en World_War_II 300 60747770
en XHamster 335 18245584
en Yorkshire_Day 341 4935556
en YouTube 516 64144373
en Yuriko_Koike 412 10078515
en Zlatan_Ibrahimovi%C4%87 303 33443360
en.b LaTeX/Document_Structure 1748 32849530
en.d Template 433 2368801
en.d Wiktionary:Main_Page 1075 21780727
en.mw en 3443553 75778450990
