en  1073 3021546
en .rss 1492 44760000
en 0 1031 22844292
en 2012_Summer_Olympics 336 40077905
en 2016%E2%80%9317_UEFA_Champions_League 473 23937472
en 2016_Formula_One_season 542 35364150
en 2016_International_Champions_Cup 516 20675260
en 2016_Lockhart_hot_air_balloon_crash 949 15142358
en 2016_Summer_Olympics 3242 261206575
en 2016_Summer_Olympics_opening_ceremony 449 9202352
en 2016_Teen_Choice_Awards 1052 28023097
en 2016_Turkish_coup_d%27%C3%A9tat_attempt 423 40646501
en 2016_Yerevan_hostage_crisis 377 5537738
en 2016_in_film 944 90973207
en A._P._J._Abdul_Kalam 540 44863625
en ASCII 303 58387281
en A_Toot_and_a_Snore_in_%2774 3035 22819715
en Adobe_Flash 391 104836385
en Adolf_Hitler 339 54238709
en Alan_Turing 578 54766679
en Albert_Einstein 337 45191048
en Alicia_Vikander 546 18668475
en Amazon.com 306 44987766
en Android_(operating_system) 313 45342839
en Android_version_history 443 36742981
en Antoninus_Pius 3018 67466718
en Arsenal_F.C. 349 33544388
en August_1 1491 75047184
en Australia 466 75210016
en Ball_lightning 708 78828071
en Barack_Obama 477 135346071
en Barack_obama 1145 240081310
en Batman:_The_Killing_Joke_(film) 396 10464213
en Batman_v_Superman:_Dawn_of_Justice 469 48332917
en Battle_of_the_Nile 669 46462739
en Bernie_Ecclestone 969 41534530
en Bill_Clinton 551 110990886
en Bill_Gates 351 30502452
en Bitter_Sweet_Symphony 358 10712362
en Bourne_(film_series) 954 27778129
en Brazil 368 123309940
en Canada 366 70403763
en Captain_America:_Civil_War 317 35990506
en Cara_Delevingne 644 33436046
en Category:All_articles_needing_additional_references 651 87992340
en Category:All_articles_with_unsourced_statements 1378 188960525
en Category:Arabic_masculine_given_names 424 6152036
en Category:Articles_with_hAudio_microformats 1341 96912304
en Category:Chemical_structures 632 60897649
en Category:WikiProject_Georgia_(U.S._state)_articles 717 11868937
en Central_Intelligence_Agency 588 333029457
en Charles_Whitman 1114 53692575
en Chicken_Kiev_speech 709 11915150
en China 426 96078558
en Chiyonofuji_Mitsugu 324 8168472
en Comparison_of_DNS_blacklists 698 49957060
en Comparison_of_web_browsers 629 605196186
en Computer_speaker 714 8155201
en Cristiano_Ronaldo 314 57785405
en Dating 2007 185047729
en Ddd 1801 59593075
en Deaths_in_2016 2329 230417555
en Desmond_Doss 781 13831680
en Dhansika 322 2712872
en Didi_Chuxing 545 9898684
en Diolkos 1305 20651825
en Dishoom 1170 14159002
en Doctor_Who 343 35638589
en Doctors_(2016_TV_series) 330 7330628
en Don_Burrows 1010 14991677
en Donald_Trump 2452 548859204
en Dwayne_Johnson 303 34607791
en Earth 1415 189293662
en Ellicott_City,_Maryland 320 17308351
en Elon_Musk 373 27584663
en Enchantress_(DC_Comics) 574 14563688
en European_Union 309 56462997
en FIFA_(video_game_series) 318 67580104
en Facebook 1367 634751282
en Fever_(2016_film) 364 4497441
en File:%C3%83%C2%80%C2%80Roger_Mayweather.jpg 360 1805620
en File:AQMI_Flag_asymmetric.svg 573 8102220
en File:Donald_Trump_August_19,_2015_(cropped).jpg 2479 37724400
en File:Dwayne_Johnson_Hercules_2014_(cropped).jpg 320 3829120
en File:Flag_of_Taliban.svg 1236 17602402
en File:Franciscus_in_2015.jpg 965 13728569
en File:Gloria_de_Haven.jpg 360 3354480
en File:Googleplex-Patio-Aug-2014.JPG 1216 13264883
en File:Harry_Potter_wordmark.svg 481 6344160
en File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 646 9053436
en File:Ian_Ziering_July_14,_2014_(cropped).jpg 312 3500328
en File:Justin_Trudeau_2016.jpg 375 3222375
en File:Novak_Djokovic_CU.jpg 1096 12149160
en File:PGAChampionship2016Logo.svg 532 5203492
en File:Raghuram_Rajan,_IMF_69MS040421048l.jpg 480 5819520
en File:Rodrigo_Duterte_June_2016.jpg 396 4088064
en File:Russian_GP2016_cropped.jpg 953 8620838
en File:Simon_Cowell_in_December_2011.jpg 448 5578720
en File:Simona_Halep_at_2015_Rogers_Cup.jpg 445 4688520
en File:Sonny_Bill_Williams_August_2014_.jpg 376 3854752
en File:TeslaMotors_HQ_PaloAlto.jpg 392 4609141
en File:William_C._Dudley.jpg 486 4371084
en File:Yuriko_Koike_-_World_Economic_Forum_on_the_Middle_East_2008.jpg 600 7150800
en Finding_Dory 463 24934726
en Football_at_the_2016_Summer_Olympics 553 21248245
en France 301 77245186
en Frank_Ocean 437 27701580
en Game_of_Thrones 1118 203085714
en Game_of_Thrones_(season_6) 349 21010959
en George_H._W._Bush 450 67275184
en George_W._Bush 516 310367375
en Germany 391 72660988
en Ghostbusters_(2016_film) 816 37290894
en Gloria_DeHaven 690 13569011
en Goods_and_Services_Tax_Bill 422 10229513
en Google 1310 469728416
en Google_Chrome 320 99725780
en HTML 328 68469471
en HTTPS 905 142474262
en HTTP_404 623 9499368
en Hacksaw_Ridge 572 9307464
en Harley_Quinn 500 26364142
en Harry_Potter 753 73682134
en Harry_Potter_(film_series) 331 22147698
en Harry_Potter_and_the_Cursed_Child 4495 167305268
en Help:IPA_for_English 447 12715561
en Hillary_Clinton 896 213548161
en History_of_B%C4%83l%C5%A3i 328 7808040
en Hong_Kong 303 52497754
en Humayun_Khan_(soldier) 380 6089357
en IPTV 348 18871151
en Independence_Day:_Resurgence 470 22444714
en Independence_Day_(India) 312 13560326
en India 881 177139432
en India_at_the_2016_Summer_Olympics 565 19408363
en Indonesia 812 103776667
en International_Financial_Reporting_Standards 571 22441164
en Islamic_State_of_Iraq_and_the_Levant 597 176721465
en Ivana_Trump 537 12379579
en Ivanka_Trump 561 18683613
en J._K._Rowling 507 45459425
en James_Morrison_(jazz_musician) 433 10071429
en Jamie_Parker 322 5244612
en Japan 354 50312118
en Jared_Leto 335 19342886
en Jason_Bourne 325 8227842
en Jason_Bourne_(film) 1923 69882498
en Jimmy_Walker_(golfer) 351 7518088
en Julian_Assange 318 19450366
en Justice_League_(2017_film) 324 16243694
en Juventus_F.C. 331 40332844
en K._M._Nanavati_v._State_of_Maharashtra 430 8212440
en Kabali_(film) 1806 54592714
en KickassTorrents 498 9343446
en Killing_of_Harambe 572 9344258
en Kweku_Adoboli 639 9789924
en L._Sasikala_Pushpa 855 6627970
en La7 521 8769925
en Lali_Esp%C3%B3sito 739 182094
en Lammas 434 6196186
en Leroy_San%C3%A9 1329 23615519
en Lewis_Hamilton 313 31755389
en Liberian_general_election,_1927 950 4521528
en Lights_Out_(2016_film) 604 12287385
en Lionel_Messi 530 89243410
en List_of_Bollywood_films_of_2016 1398 44899144
en List_of_HTTP_status_codes 481 15886468
en List_of_Keeping_Up_with_the_Kardashians_episodes 335 17640877
en List_of_Mr._Robot_episodes 356 8387511
en List_of_Naruto:_Shippuden_episodes 323 19755083
en List_of_Pok%C3%A9mon 333 26787571
en List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313) 431 33411365
en List_of_Running_Man_episodes 591 15472004
en List_of_Steven_Universe_episodes 558 22756200
en List_of_Suits_episodes 479 15710425
en List_of_TCP_and_UDP_port_numbers 378 35380862
en List_of_The_Last_Ship_episodes 312 6843846
en List_of_UFC_events 365 30075253
en List_of_countries_by_GDP_(nominal) 317 24464991
en List_of_feed_aggregators 1744 53214672
en List_of_highest-grossing_Bollywood_films 557 22065186
en List_of_highest-grossing_Indian_films 1175 46100517
en List_of_highest-grossing_films 322 44809428
en Liverpool_F.C. 368 29196374
en Lovesick_(TV_series) 357 4982365
en Lucille_Dumont 334 5002239
en Lughnasadh 650 20853694
en Mahatma_Gandhi 522 72879086
en Main_Page 3207308 17739273735
en Malaysia 310 47065047
en Malaysia_Airlines_Flight_370 350 46373826
en Manchester_City_F.C. 349 23396715
en Manchester_United_F.C. 392 37574144
en Margot_Robbie 731 25424744
en Mark_Cuban 387 24097008
en Marla_Maples 506 10559817
en Martyn_Ashton 460 5341773
en Matt_Damon 470 33182375
en MediaWiki:Spam-blacklist 305 72038865
en Melania_Trump 1791 58423843
en Mil_Mi-8 950 36028803
en Mitochondrion 1129 104381287
en Mohamed_Diam%C3%A9 332 8778245
en Mohenjo-daro 376 14040838
en Mohenjo_Daro_(film) 441 12806016
en Mona_Lisa 346 14769843
en Mr._Robot_(TV_series) 703 29262462
en NATO_phonetic_alphabet 326 10384724
en Nationwide_opinion_polling_for_the_United_States_presidential_election,_2016 363 25708531
en Nerve_(2016_film) 319 6466869
en Netherlands 313 58844288
en Niantic,_Inc. 350 7002369
en No_Man%27s_Sky 607 26541305
en Nyangatom_people 1106 13443753
en Okto 7135 130934746
en Old_Swiss_Confederacy 325 10770620
en Olympic_Games 622 78051512
en Orange_Is_the_New_Black 319 13253675
en Order_of_the_Companions_of_Honour 339 9192648
en Pablo_Hern%C3%A1ndez_(footballer,_born_1985) 337 8042337
en Paul_Pogba 568 31305536
en Philippines 371 105007809
en Pok%C3%A9mon 648 41868978
en Pok%C3%A9mon_(anime) 364 15957860
en Pok%C3%A9mon_(video_game_series) 496 18290815
en Pok%C3%A9mon_Go 1384 96820699
en Pooja_Hegde 398 4871025
en Portal:Contents 610 9815919
en Portal:Current_events 1235 79032124
en Preacher_(TV_series) 1104 28018761
en Proyecto_40 6988 87934652
en Rajinikanth 440 31585523
en Rajshri_Media 326 3259654
en Re:Zero_-Starting_Life_in_Another_World- 502 13433831
en Ricketts_Glen_State_Park 420 37342096
en Rob_Holding 309 4306533
en Russia 378 86813708
en Rustom_(film) 498 5603665
en Salman_Khan 306 20022785
en Sex_on_the_Beach 369 5243592
en Sharknado:_The_4th_Awakens 308 6157214
en Sia_Furler 322 14862058
en Siddaramaiah 392 7283161
en Singapore 457 68223495
en Slavery_Abolition_Act_1833 418 9050933
en Slavica_Ecclestone 332 3761833
en Solaris_(1972_film) 477 7205926
en Song_for_Someone_(album) 505 3818090
en Sooraj_Barjatya 361 5453724
en Special:MyTalk 347 3917681
en Special:RecentChanges 315 11288656
en Special:Search 19882 139124298
en Special:Watchlist 2423 87103575
en Split_(2017_film) 324 3810191
en Star_Trek_Beyond 1059 45799740
en Stranger_Things_(TV_series) 1978 52212585
en Suicide_Squad 330 20640135
en Suicide_Squad_(film) 3052 125290011
en Suits_(TV_series) 352 12931879
en Sultan_(2016_film) 935 25339075
en SummerSlam_(2016) 563 9614615
en Swiss_National_Day 510 6949018
en Swissair_Flight_111 337 14682211
en Switzerland 407 57453853
en Sylvia_Peters 347 4314797
en Syrian_civil_war 379 106665122
en Sysadmin_day 1441 15806329
en Template:Syrian_Civil_War_detailed_map 584 144011509
en Tennis_at_the_2016_Summer_Olympics 553 12277410
en The_BFG_(2016_film) 445 17877108
en The_Bourne_Legacy_(film) 401 13844786
en The_Great_Wall_(film) 521 8163566
en The_Imitation_Game 330 18875398
en The_Last_Ship_(TV_series) 346 9190476
en The_Legend_of_Tarzan_(film) 345 12629576
en The_Night_Of 932 21483994
en The_Pirate_Bay 305 27211503
en Tiffany_Trump 399 7002266
en Tulip 326 13423343
en Tyron_Woodley 488 14192840
en UEFA_Euro_2016 351 42049802
en UFC_201 628 11847425
en UFC_202 389 7212204
en Uber_(company) 446 38362442
en United_Kingdom 492 132958710
en United_States 586 176946660
en United_States_presidential_election,_2016 779 71143036
en Van_Helsing_(TV_series) 769 11228645
en Vikings_(TV_series) 336 11711231
en Vodafone 457 129617878
en Warsaw_Uprising 427 42395315
en Web_feed 340 5573109
en Wiki 645 35837629
en Wikipedia 570 98139055
en Wikipedia:Contact_us 1164 8441328
en William_Shakespeare 307 41114993
en Winona_Ryder 314 16469104
en World_War_II 384 73597339
en XHamster 314 16461320
en Yorkshire_Day 477 7585369
en YouTube 631 86791811
en Zlatan_Ibrahimovi%C4%87 399 41778283
en Zootopia 304 21358595
en.b LaTeX/Document_Structure 1884 35450650
en.d Wiktionary:Main_Page 1205 25475547
en.mw en 3478141 76589617123
en.q Main_Page 331 10604690
