en  705 2215691
en .rss 1119 33577833
en 0 1162 24834900
en 1993_FIM_motorcycle_Grand_Prix 2595 36184680
en 2012_Benghazi_attack 314 30751602
en 2016_Formula_One_season 505 41260749
en 2016_International_Champions_Cup 423 15224876
en 2016_Lockhart_hot_air_balloon_crash 805 11266398
en 2016_Summer_Olympics 2302 189633601
en 2016_Summer_Olympics_opening_ceremony 302 6277230
en 2016_Teen_Choice_Awards 885 24774853
en 2016_Turkish_coup_d%27%C3%A9tat_attempt 359 32526226
en 2016_Yerevan_hostage_crisis 354 5241659
en 2016_in_film 963 100148121
en A._P._J._Abdul_Kalam 404 33014303
en A_Toot_and_a_Snore_in_%2774 366 3127346
en Alex_Barros 365 7039024
en Alicia_Vikander 640 21668008
en Android_(operating_system) 405 54638895
en Android_version_history 353 27740146
en Antoninus_Pius 11139 198915808
en Ash_Lieb 650 32724
en August_1 1192 60279573
en Australia 411 81098530
en Bad_Moms 309 5706898
en Barack_Obama 524 147837032
en Barack_obama 1158 242597446
en Batman:_The_Killing_Joke_(film) 464 11821603
en Batman_v_Superman:_Dawn_of_Justice 488 48082540
en Battle_of_the_Nile 440 29503207
en Bernie_Ecclestone 966 42022974
en Bill_Clinton 482 91981347
en Bitcoin 309 97295686
en Bourne_(film_series) 909 25558318
en Brazil 504 273991781
en Broadchurch 320 15992709
en Bruce_Willis 427 15859497
en Canada 446 171512421
en Captain_America:_Civil_War 333 38853830
en Cara_Delevingne 596 32450558
en Category:All_articles_with_unsourced_statements 750 102511540
en Category:Articles_containing_Spanish-language_text 537 10958481
en Category:Hidden_categories 629 142404547
en Category:Underpopulated_categories 349 49367342
en Charles_Whitman 961 41638372
en Chicken_Kiev_speech 710 12127556
en China 493 175536607
en China_Netcom 307 16155862
en Cloud_computing 322 20934154
en Comparison_of_DNS_blacklists 696 49851732
en DC_Universe_Animated_Original_Movies 357 14322137
en Dating 1469 136211920
en Ddd 1797 59484136
en Deaths_in_2016 1841 178125121
en Descendants_of_the_Sun 307 12749201
en Desmond_Doss 699 12489049
en Didi_Chuxing 449 8028846
en Diolkos 783 15061418
en Dishoom 1189 14887610
en Doctors_(2016_TV_series) 369 8063894
en Donald_Trump 1936 436198045
en Duffer_Brothers 324 2401510
en Dwayne_Johnson 302 31529693
en Earth 1169 155665383
en El_Paso%E2%80%93Ju%C3%A1rez 629 13526493
en Elon_Musk 656 35515056
en Enchantress_(DC_Comics) 519 13425909
en European_Union 772 38926563
en FIFA_(video_game_series) 446 99217601
en FIFA_07 422 57440376
en FIFA_10 421 46821421
en Facebook 594 118936234
en Fever_(2016_film) 350 4234903
en File:%C3%83%C2%80%C2%80Roger_Mayweather.jpg 486 2437748
en File:AQMI_Flag_asymmetric.svg 921 13022623
en File:Cardinal_George_Pell.jpg 471 4649241
en File:Donald_Trump_August_19,_2015_(cropped).jpg 4065 61726188
en File:Flag_of_Taliban.svg 359 5098639
en File:Franciscus_in_2015.jpg 1747 24851364
en File:Harry_Potter_wordmark.svg 941 12423980
en File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 999 14002039
en File:Joseph_Kabila_April_2016.jpg 673 7304069
en File:Novak_Djokovic_CU.jpg 1730 19176411
en File:PGAChampionship2016Logo.svg 986 9644066
en File:Putin_with_flag_of_Russia.jpg 680 7671892
en File:Russian_GP2016_cropped.jpg 831 7517226
en File:Simon_Cowell_in_December_2011.jpg 336 4185216
en File:Simona_Halep_at_2015_Rogers_Cup.jpg 683 7196088
en File:Sonny_Bill_Williams_August_2014_.jpg 544 5577088
en File:TeslaMotors_HQ_PaloAlto.jpg 498 5855484
en File:UFC_Logo.png 554 4732638
en File:Yuriko_Koike_-_World_Economic_Forum_on_the_Middle_East_2008.jpg 882 10511596
en Finding_Dory 315 16981848
en Firefox 1605 144912398
en Flag_of_Iran 318 4876254
en Football_at_the_2016_Summer_Olympics 340 13146573
en Freedomites 331 3014454
en Gal_Gadot 314 7012945
en Galwey_baronets 345 1844808
en Game_of_Thrones 1037 204405122
en Game_of_Thrones_(season_6) 335 19402439
en George_H._W._Bush 423 61061907
en Germany 322 87070159
en Ghostbusters_(2016_film) 877 39115771
en Gloria_DeHaven 477 8386835
en Goods_and_Services_Tax_Bill 381 9097972
en Google 605 77986703
en HTTPS 782 124171835
en HTTP_404 378 7240876
en Hacksaw_Ridge 488 7690203
en Harley_Quinn 401 20596381
en Harry_Potter 800 78469336
en Harry_Potter_(film_series) 300 19991721
en Harry_Potter_and_the_Cursed_Child 4681 169602330
en Heat_exchanger 488 22275544
en Help:IPA_for_English 346 9693848
en Hillary_Clinton 923 213856089
en History_of_B%C4%83l%C5%A3i 349 8307950
en Hong_Kong_tropical_cyclone_warning_signals 328 5021466
en Humayun_Khan_(soldier) 396 6087348
en IPTV 377 20410929
en Independence_Day:_Resurgence 618 30779669
en India 2156 192997097
en India_at_the_2016_Summer_Olympics 484 17663936
en Inverted_Jenny 436 10275724
en Islamic_State_of_Iraq_and_the_Levant 465 151093905
en Ivana_Trump 367 8086779
en Ivanka_Trump 454 14642208
en J._K._Rowling 486 45806111
en J._Mahendran 1102 16564259
en Japan 318 44521297
en Jason_Bourne 468 11019697
en Jason_Bourne_(film) 1934 66290258
en Jill_Stein 361 22322486
en Jimmy_Walker_(golfer) 390 8670438
en John_D._Rockefeller 382 4686782
en Julia_Stiles 308 10237606
en Julian_Assange 304 18126734
en Justice_League_(2017_film) 334 16540062
en K._L._Rahul 335 6587891
en K._M._Nanavati_v._State_of_Maharashtra 341 6452709
en Kabali_(film) 1822 56040604
en KickassTorrents 480 9007586
en Killing_of_Harambe 667 10701464
en Kweku_Adoboli 426 6412704
en L._Sasikala_Pushpa 700 5422362
en La7 530 8685223
en Lali_Esp%C3%B3sito 483 91047
en Lammas 316 4576671
en Liberian_general_election,_1927 3207 14244727
en Lights_Out_(2016_film) 794 15599065
en Lionel_Messi 426 72301083
en List_of_Bollywood_films_of_2016 1269 39126626
en List_of_HTTP_status_codes 345 11582801
en List_of_Mr._Robot_episodes 348 8272400
en List_of_Naruto:_Shippuden_episodes 350 21445942
en List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313) 331 27012947
en List_of_Preacher_characters 321 9101370
en List_of_Running_Man_episodes 603 16370520
en List_of_Steven_Universe_episodes 779 32557650
en List_of_Suits_episodes 369 10615845
en List_of_TCP_and_UDP_port_numbers 333 34978250
en List_of_The_Last_Ship_episodes 328 7723861
en List_of_UFC_events 340 29949158
en List_of_feed_aggregators 3067 93552858
en List_of_highest-grossing_Bollywood_films 525 21035255
en List_of_highest-grossing_Indian_films 1196 47532027
en Lucille_Dumont 363 5305022
en Lughnasadh 469 15412059
en Ma%27loula 408 5160990
en Mahatma_Gandhi 445 64837537
en Main_Page 3110782 22226586724
en Margot_Robbie 669 24188675
en Mark_Cuban 306 19378283
en Marla_Maples 334 6805023
en Matt_Damon 479 31964825
en Melania_Trump 1150 36287051
en Millie_Bobby_Brown 334 3178746
en Mohenjo-daro 357 13120753
en Mohenjo_Daro_(film) 411 11720433
en Mona_Lisa 408 17887502
en Mr._Robot_(TV_series) 696 28499491
en Nerva%E2%80%93Antonine_dynasty 342 6467325
en Niantic,_Inc. 322 6261029
en Nicolas_Cage 846 45770612
en No_Man%27s_Sky 438 19636335
en Novak_Djokovic 319 52216666
en Nyangatom_people 986 11985816
en Okto 7493 138844206
en Olympic_Games 516 65791195
en Omayra_S%C3%A1nchez 443 6479921
en Paul_Pogba 331 17824266
en Payday_loans 387 15836613
en Philippines 310 91097006
en Planet_of_the_Apes_(1968_film) 1899 22679167
en Pok%C3%A9mon 575 39146795
en Pok%C3%A9mon_(video_game_series) 412 15557676
en Pok%C3%A9mon_Go 1195 80606967
en Portal:Contents 540 9067080
en Portal:Current_events 1133 78342013
en Preacher_(TV_series) 1251 31871280
en Preacher_(comics) 447 9716442
en Proyecto_40 7422 93523705
en RAS_syndrome 5005 64691568
en Rajinikanth 350 26816426
en Rajshri_Media 430 4450589
en Re:Zero_-Starting_Life_in_Another_World- 700 18355784
en Response_bias 306 31452558
en Ricketts_Glen_State_Park 379 35495799
en Rio_de_Janeiro 307 42581631
en Russia 327 81713989
en Rustom_(film) 378 4143684
en Sharknado:_The_4th_Awakens 558 12363838
en Siddaramaiah 371 6856664
en Singapore 386 62836655
en Slavery_Abolition_Act_1833 416 7599270
en Slavica_Ecclestone 420 4682871
en Solaris_(1972_film) 1634 25162481
en Sooraj_Barjatya 376 5806835
en Special:Search 16947 121355380
en Special:Upload 313 3145612
en Special:Watchlist 1885 74020655
en Star_Trek 357 24832743
en Star_Trek_Beyond 1152 51039330
en Stranger_Things_(TV_series) 2492 66635018
en Suicide_Squad 314 19132769
en Suicide_Squad_(film) 2498 103694916
en Suits_(TV_series) 325 11962824
en Sultan_(2016_film) 942 24977598
en SummerSlam_(2016) 465 7967650
en Swiss_National_Day 392 5446232
en Switzerland 307 50427543
en Sylvia_Peters 337 4072281
en Template:Syrian_Civil_War_detailed_map 457 109243241
en Tennis_at_the_2016_Summer_Olympics 344 8698307
en The_BFG_(2016_film) 395 16051246
en The_Beatles 479 33817380
en The_Bourne_Legacy_(film) 549 18752591
en The_Bourne_Ultimatum_(film) 328 12406797
en The_Great_Wall_(film) 519 8212525
en The_Last_Ship_(TV_series) 363 9697053
en The_Legend_of_Tarzan_(film) 319 12041351
en The_Night_Of 1174 25435454
en The_Pirate_Bay 306 27128295
en Thomas_Aquinas 559 58039265
en Tiffany_Trump 352 6655249
en Turkey 316 138768398
en Tyron_Woodley 514 16819355
en UEFA_Champions_League_2006%E2%80%932007 421 17404468
en UEFA_Champions_League_2006-2007_(video_game) 421 17593568
en UFC_201 659 12316204
en UFC_202 353 6663737
en Uber_(company) 344 32374849
en United_Kingdom 415 147153732
en United_States 728 341396976
en United_States_presidential_election,_2016 704 63880831
en Van_Helsing_(TV_series) 414 5503381
en Vodafone 445 127169078
en WIAM-LP 1153 13868712
en WTemplate_talk:Internet-stub 407 2693748
en Wiki 546 29728024
en Wikipedia 518 83486556
en Wikipedia:Contact_us 2236 10085657
en Winona_Ryder 348 17940218
en World_War_I 308 58334550
en World_War_II 346 75917856
en XHamster 345 19027720
en YouTube 533 69759660
en Yuriko_Koike 417 10522276
en.b LaTeX/Document_Structure 1428 27029586
en.d Wiktionary:Main_Page 870 16775594
en.mw en 3780061 84545361286
en.v Special:Log/block 584 3376198
