en  639 2101894
en .rss 1815 54462701
en 0 1039 23142718
en 2012_Benghazi_attack 423 43654765
en 2016_International_Champions_Cup 354 14176974
en 2016_Lockhart_hot_air_balloon_crash 754 10599189
en 2016_Summer_Olympics 2062 177089806
en 2016_Teen_Choice_Awards 1256 35495075
en 2016_Turkish_coup_d%27%C3%A9tat_attempt 314 28142312
en 2016_Yerevan_hostage_crisis 399 6034909
en 2016_in_film 909 94873485
en Adolf_Hitler 354 58667727
en Alicia_Vikander 821 27313590
en Ana_Montes 1095 18076826
en Anton_Yelchin 349 9699267
en Antoninus_Pius 35349 590661867
en Atomic_bombings_of_Hiroshima_and_Nagasaki 783 47499602
en August_1 964 46046491
en Australia 437 65333348
en Bad_Moms 418 7747240
en Ballers 335 9177894
en Barack_Obama 590 162504837
en Barack_obama 1144 239506329
en Batman:_The_Killing_Joke 324 13227113
en Batman:_The_Killing_Joke_(film) 511 13980835
en Batman_v_Superman:_Dawn_of_Justice 617 60940018
en Battle_of_the_Nile 391 25766410
en Beef_Wellington 357 6536553
en Bell_hooks 485 19414596
en Bernie_Ecclestone 506 21271184
en Bernie_Sanders 317 55056898
en Big_Brother_18_(U.S.) 397 9436605
en Bill_Clinton 590 107111197
en BoJack_Horseman 391 12601933
en Bourne_(film_series) 1270 36752292
en BrainDead_(TV_series) 377 6411258
en Brewster%27s_Millions_(1985_film) 332 5353661
en Bruce_Willis 594 15357087
en California_Proposition_218_(1996) 339 29523849
en Camden,_New_Jersey 456 46441651
en Captain_America:_Civil_War 338 38086406
en Cara_Delevingne 613 32767617
en Category:All_articles_needing_additional_references 745 14840241
en Category:All_articles_with_unsourced_statements 1469 31293525
en Category:All_stub_articles 687 12534605
en Category:Hidden_categories 1076 245386365
en Category:People_from_Boston,_Massachusetts 359 6964793
en Category:People_from_Chicago,_Illinois 721 13649394
en Category:People_from_Vienna 721 14397990
en Category:Template-Class_Canada-related_articles 715 12812538
en Charles_Whitman 845 39410665
en Chicken_Kiev_speech 620 10166198
en China 318 81787889
en China_Netcom 309 16340919
en Civic_Holiday 375 5216336
en Comparison_of_DNS_blacklists 692 49746402
en DC_Universe_Animated_Original_Movies 308 15394642
en Dating 3099 286525955
en Dave_Franco 302 6498504
en Dawn_of_the_Black_Hearts 902 11491158
en Ddd 1776 58788720
en Deaths_in_2016 1925 193749047
en Desmond_Doss 826 14757957
en Diolkos 838 18062741
en Dishoom 823 10100408
en Doctors_(2016_TV_series) 346 7444443
en Don%27t_Breathe_(2016_film) 402 4858598
en Donald_Trump 2136 493280123
en Duffer_Brothers 414 3066136
en Dwayne_Johnson 302 34002059
en Earth 1177 158558476
en Eazy-E 317 10027695
en El_Paso%E2%80%93Ju%C3%A1rez 719 11427853
en Elon_Musk 819 41759856
en Enchantress_(DC_Comics) 437 11288737
en Eric_Foreman 320 7256874
en Eric_Forman 322 6576651
en FIFA_(video_game_series) 422 95138201
en FIFA_07 408 55415315
en FIFA_10 406 45150106
en Facebook 540 96933286
en Fantastic_Beasts_and_Where_to_Find_Them_(film) 305 9548039
en File:AQMI_Flag_asymmetric.svg 789 11141915
en File:Cardinal_George_Pell.jpg 371 3662141
en File:Donald_Trump_August_19,_2015_(cropped).jpg 2834 43034227
en File:Flag_of_Taliban.svg 350 4970817
en File:Franciscus_in_2015.jpg 897 12760568
en File:Harry_Potter_wordmark.svg 640 8445663
en File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 355 4975764
en File:Joseph_Kabila_April_2016.jpg 589 6392417
en File:Novak_Djokovic_CU.jpg 1043 11561460
en File:PGAChampionship2016Logo.svg 369 3609189
en File:Russian_GP2016_cropped.jpg 435 3935010
en File:Simona_Halep_at_2015_Rogers_Cup.jpg 595 6268920
en File:Sonny_Bill_Williams_August_2014_.jpg 391 4008532
en File:UFC_Logo.png 336 2870340
en File:Yuriko_Koike_-_World_Economic_Forum_on_the_Middle_East_2008.jpg 456 5434608
en Flag_of_Iran 510 8783937
en Freedomites 422 3771950
en Gal_Gadot 384 8547934
en Game_of_Thrones 1024 202997913
en George_H._W._Bush 463 61307565
en George_W._Bush 340 74185903
en Ghostbusters 326 15151705
en Ghostbusters_(2016_film) 964 43424264
en Gloria_DeHaven 606 11437195
en Google 506 66084732
en HTTPS 795 124830989
en Hacksaw_Ridge 556 8962752
en Harley_Quinn 449 23664902
en Harry_Potter 883 87040616
en Harry_Potter_(film_series) 380 25396289
en Harry_Potter_and_the_Cursed_Child 5130 187421949
en Help:IPA_for_English 418 10984955
en Hillary_Clinton 1207 275454080
en History_of_B%C4%83l%C5%A3i 363 8641215
en Hong_Kong_tropical_cyclone_warning_signals 387 6039154
en Humayun_Khan_(soldier) 502 7538482
en IPTV 489 25470348
en Independence_Day:_Resurgence 498 24478360
en India 461 89874544
en India_at_the_2016_Summer_Olympics 343 12168290
en Inverted_Jenny 1346 31967074
en Islamic_State_of_Iraq_and_the_Levant 429 135157716
en Ivana_Trump 393 8886916
en Ivanka_Trump 518 16690641
en J._K._Rowling 559 52115051
en Jamie_Parker 317 4972196
en Japan 326 44810391
en Jason_Bourne 612 15203294
en Jason_Bourne_(film) 2116 73069592
en Jill_Stein 520 31993567
en Jimmy_Walker_(golfer) 451 9508210
en Julia_Stiles 407 13617218
en Julian_Assange 381 22285986
en Justice_League_(2017_film) 402 19137913
en Justin_Timberlake 362 36719407
en K._L._Rahul 340 6695423
en Kabali_(film) 1414 43220800
en Khizr_Khan 301 3229766
en KickassTorrents 406 7500277
en Killing_of_Harambe 834 13485027
en La7 500 8424001
en Lali_Esp%C3%B3sito 906 182094
en Liberian_general_election,_1927 4818 20318223
en Lights_Out_(2016_film) 741 14949046
en Lionel_Messi 351 61431757
en List_of_Bollywood_films_of_2016 801 25140922
en List_of_Game_of_Thrones_episodes 303 9204508
en List_of_Mr._Robot_episodes 417 9951115
en List_of_Naruto:_Shippuden_episodes 340 19465658
en List_of_Olympic_Games_host_cities 330 7432441
en List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313) 357 29751224
en List_of_Preacher_characters 338 9578449
en List_of_Presidents_of_the_United_States 300 16667140
en List_of_Running_Man_episodes 620 17106977
en List_of_Steven_Universe_episodes 1167 48185988
en List_of_Suits_episodes 302 8411350
en List_of_The_Last_Ship_episodes 335 8048920
en List_of_feed_aggregators 3412 104110356
en List_of_highest-grossing_Bollywood_films 375 15025961
en List_of_highest-grossing_Indian_films 888 35461548
en List_of_highest-grossing_films 330 48726463
en Lucille_Dumont 357 5515656
en Lughnasadh 432 14193498
en Mahatma_Gandhi 326 47512719
en Main_Page 2461078 16125541769
en Malaysia_Airlines_Flight_370 335 44234632
en Marcus_Aurelius 423 34764512
en Margaret_White_(judge) 337 2670666
en Margot_Robbie 651 22730305
en Mark_Cuban 450 27364181
en Marla_Maples 361 7468274
en Martyrs_(2008_film) 349 6472937
en Matt_Damon 641 46706428
en Melania_Trump 1024 33096879
en Michelle_Dockery 337 1949921
en Michelle_Pfeiffer 370 25023263
en Mick_Gooda 356 3212059
en Millie_Bobby_Brown 401 3905848
en Mr._Robot_(TV_series) 857 35344402
en Nerva%E2%80%93Antonine_dynasty 411 7807426
en Nerve_(2016_film) 436 8634869
en Niantic,_Inc. 340 6536406
en No_Man%27s_Sky 520 23522288
en North_Sentinel_Island 590 12002635
en Okto 7984 148995278
en Olympic_Games 566 69593729
en Olympic_symbols 416 13375456
en Orange_Is_the_New_Black 344 14985609
en Penny_Dreadful_(TV_series) 301 14294984
en Planet_of_the_Apes_(1968_film) 1932 21777024
en Pok%C3%A9mon 642 43857499
en Pok%C3%A9mon_(anime) 367 15411983
en Pok%C3%A9mon_(video_game_series) 438 16822921
en Pok%C3%A9mon_Go 1057 70813807
en Portal:Contents 383 6148742
en Portal:Current_events 1233 78927885
en Preacher_(TV_series) 1512 38847861
en Preacher_(comics) 567 12344328
en Proyecto_40 7869 99456795
en RAS_syndrome 4951 63961702
en Re:Zero_-Starting_Life_in_Another_World- 851 22734360
en Rick_and_Morty 342 12199065
en Ricketts_Glen_State_Park 368 30575382
en Riz_Ahmed 333 5929732
en Robbie_Lawler 308 8901474
en Robert_Herjavec 311 8157490
en Ronald_Reagan 309 59718119
en Salton_Sea 339 13678939
en Sentinelese_people 350 8700881
en Sharknado 515 15722663
en Sharknado:_The_4th_Awakens 1253 23207844
en Slavery_Abolition_Act_1833 324 6166280
en Sofia_Boutella 302 6187980
en Solaris_(1972_film) 1849 27322258
en Special:MyContributions 623 4925422
en Special:Search 18725 136202079
en Special:Watchlist 1971 77937772
en Star_Trek 354 23841677
en Star_Trek_Beyond 1300 55522876
en Stranger_Things_(TV_series) 3046 81627785
en Styx_(band) 320 12480864
en Suicide_Squad 309 19760483
en Suicide_Squad_(film) 2457 99264553
en Sultan_(2016_film) 652 17470640
en SummerSlam_(2016) 467 7736770
en Super_Bowl_XXX 355 15716803
en Sylvia_Peters 340 4420661
en Tallulah_(film) 366 5805969
en Teen_Choice_Awards 415 11257741
en The_BFG_(2016_film) 318 13479503
en The_Big_Short_(film) 303 8582169
en The_Bourne_Identity_(2002_film) 394 12155815
en The_Bourne_Legacy_(film) 927 31677031
en The_Bourne_Ultimatum_(film) 435 14798120
en The_Chainsmokers 306 5480539
en The_Great_Wall_(film) 601 9377613
en The_Last_Ship_(TV_series) 412 10679963
en The_Legend_of_Tarzan_(film) 335 12477277
en The_Night_Of 1452 30745405
en The_Other_Side_of_Midnight 598 8534628
en The_Pirate_Bay 338 28769280
en Tibia_(video_game) 324 5929375
en Tiffany_Trump 357 6403443
en Tim_Kaine 327 34183090
en Twenty_One_Pilots 325 9029425
en Tyron_Woodley 511 13084250
en UEFA_Champions_League_2006%E2%80%932007 405 16772670
en UEFA_Champions_League_2006-2007_(video_game) 405 16954920
en UFC_201 667 12860888
en UFC_202 370 9304640
en United_States 572 160058946
en United_States_presidential_election,_2012 332 30375876
en United_States_presidential_election,_2016 684 62766016
en Vice_Principals 332 6120355
en Victoria_Justice 362 11927385
en Vodafone 406 124899024
en Web_feed 436 7053905
en Westworld_(TV_series) 301 7082693
en Wiki 464 23925105
en Wikipedia 550 89773925
en Wikipedia:Blank_maps 399 39101222
en Wikipedia:Contact_us 2358 5673235
en Winona_Ryder 469 24586841
en World_War_II 340 63606469
en X-Men:_Apocalypse 344 18005995
en XHamster 385 21087329
en YouTube 509 66257974
en Yuriko_Koike 354 9130076
en.b LaTeX/Document_Structure 1781 33594738
en.d Wiktionary:Main_Page 838 16528711
en.mw en 4710624 106807327434
en.v Special:Log/block 429 2469402
