en  1260 3523656
en .rss 785 23550000
en 0 1070 24577962
en 2012_Summer_Olympics 304 38409051
en 2016%E2%80%9317_Premier_League 322 13319048
en 2016%E2%80%9317_UEFA_Champions_League 468 22985987
en 2016%E2%80%9317_UEFA_Europa_League 334 22882665
en 2016_Formula_One_season 538 36235427
en 2016_International_Champions_Cup 516 19777159
en 2016_Lockhart_hot_air_balloon_crash 778 10701248
en 2016_Summer_Olympics 3094 257683527
en 2016_Summer_Olympics_opening_ceremony 433 8804308
en 2016_Teen_Choice_Awards 936 24775173
en 2016_Yerevan_hostage_crisis 425 6420784
en 2016_in_film 858 81444976
en A._P._J._Abdul_Kalam 377 33658149
en A_Toot_and_a_Snore_in_%2774 1239 9041773
en Alan_Turing 718 68579371
en Albert_Einstein 319 40932633
en Alicia_Vikander 562 19125847
en Android_(operating_system) 324 44272733
en Android_version_history 500 38892011
en Antoninus_Pius 5243 103946955
en August_1 1155 53856071
en August_4 328 13422072
en Australia 430 81164874
en Bad_Moms 301 5540608
en Ball_lightning 566 29911218
en Barack_Obama 525 140297501
en Barack_obama 1142 239452276
en Batman:_The_Killing_Joke_(film) 372 9335040
en Batman_v_Superman:_Dawn_of_Justice 513 51345476
en Battle_of_the_Nile 638 42332414
en Bernie_Ecclestone 1174 50363586
en Bill_Clinton 474 93908634
en Bill_Gates 301 28945643
en Bourne_(film_series) 1011 28531318
en Brazil 377 119933662
en Cagayan_de_Oro 533 30024084
en Canada 423 135011134
en Captain_America:_Civil_War 354 40768487
en Cara_Delevingne 633 33604260
en Category:Chemical_structures 807 78699557
en Category:United_States_Army_Medal_of_Honor_recipients 342 5641513
en Category:WikiProject_Ukraine_articles 714 12289923
en Charles_Whitman 1050 51835180
en Chemistry 567 33355156
en Chicken_Kiev_speech 654 11002240
en China 421 106716650
en Chiyonofuji_Mitsugu 302 6897439
en Cladocera 424 7717110
en Comparison_of_DNS_blacklists 691 49674356
en Cristiano_Ronaldo 310 52845748
en Dating 2025 189290751
en Ddd 1794 59384790
en Deaths_in_2016 2030 196401393
en Descendants_of_the_Sun 317 12104235
en Desmond_Doss 787 13943953
en Dhansika 310 2715362
en Didi_Chuxing 553 9969012
en Diolkos 320 10753351
en Dishoom 1136 13999726
en Doctors_(2016_TV_series) 389 8414276
en Donald_Trump 2432 551803701
en Dwayne_Johnson 300 31988485
en Earth 1191 173887178
en El_Paso%E2%80%93Ju%C3%A1rez 487 9065389
en Elon_Musk 356 27744942
en Enchantress_(DC_Comics) 522 13317949
en FIFA_(video_game_series) 356 78580772
en FIFA_07 336 45575362
en FIFA_10 336 37263816
en Facebook 685 105126021
en Fever_(2016_film) 366 4487482
en File:AQMI_Flag_asymmetric.svg 320 4613281
en File:Donald_Trump_August_19,_2015_(cropped).jpg 2298 34915978
en File:Flag_of_Taliban.svg 842 11958235
en File:Franciscus_in_2015.jpg 701 9972851
en File:Googleplex-Patio-Aug-2014.JPG 457 4962972
en File:Harry_Potter_wordmark.svg 350 4546648
en File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 350 4905144
en File:Ian_Ziering_July_14,_2014_(cropped).jpg 312 3500003
en File:Justin_Trudeau_2016.jpg 325 2792725
en File:Novak_Djokovic_CU.jpg 1080 11971800
en File:PGAChampionship2016Logo.svg 325 3178825
en File:Rodrigo_Duterte_June_2016.jpg 378 3902297
en File:Russian_GP2016_cropped.jpg 388 3509847
en File:Simon_Cowell_in_December_2011.jpg 561 7023740
en File:Simona_Halep_at_2015_Rogers_Cup.jpg 581 6121416
en Finding_Dory 385 20351471
en Firefox 968 126596070
en Flag_of_Iran 305 4633248
en Football_at_the_2016_Summer_Olympics 519 18454415
en Force 480 36854225
en Frank_Ocean 483 27444330
en Game_of_Thrones 1109 200834726
en Game_of_Thrones_(season_6) 338 19687851
en George_H._W._Bush 448 62176570
en German_cuisine 461 18822276
en Germany 367 93738954
en Ghostbusters_(2016_film) 858 39122975
en Gloria_DeHaven 442 7925399
en Goods_and_Services_Tax_Bill 397 9459121
en Google 669 81087373
en HTTPS 818 125259975
en HTTP_403 321 4549846
en HTTP_404 593 9557616
en HTTP_cookie 349 37928094
en Hacksaw_Ridge 572 9189812
en Harley_Quinn 470 24969798
en Harry_Potter 797 78305450
en Harry_Potter_(film_series) 335 22557143
en Harry_Potter_and_the_Cursed_Child 4688 170830322
en Help:IPA_for_English 414 11484958
en Hillary_Clinton 820 185158396
en History_of_B%C4%83l%C5%A3i 328 7808040
en Hong_Kong 305 62399925
en Hong_Kong_tropical_cyclone_warning_signals 365 5613190
en Humayun_Khan_(soldier) 380 5895622
en IPTV 370 19272036
en Independence_Day:_Resurgence 498 24609487
en India 866 202392126
en India_at_the_2016_Summer_Olympics 574 20251814
en Indonesia 319 45814981
en Interior_design 372 60286949
en Islamic_State_of_Iraq_and_the_Levant 571 165446065
en Ivana_Trump 581 12929855
en Ivanka_Trump 621 19893562
en J._K._Rowling 554 48362282
en Jamie_Parker 300 4696236
en Japan 441 82195299
en Jared_Leto 317 18331703
en Jason_Bourne 366 9319587
en Jason_Bourne_(film) 1888 65530340
en Jennifer_Saunders 301 9177399
en Jimmy_Walker_(golfer) 351 7416789
en Joanna_Lumley 469 21615535
en Jos%C3%A9_Rizal 380 29602204
en Justice_League_(2017_film) 347 16568285
en K._L._Rahul 311 6265644
en K._M._Nanavati_v._State_of_Maharashtra 459 8700985
en KPC_Medical_College_and_Hospital 538 10794432
en Kabali_(film) 1880 56848313
en Karen_Asatryan 618 3788612
en KickassTorrents 511 9352712
en Killing_of_Harambe 625 10412763
en Kweku_Adoboli 666 10020165
en L._Sasikala_Pushpa 964 7459043
en LP_(singer) 324 6653458
en La7 534 8845125
en Lali_Esp%C3%B3sito 610 273141
en Lammas 378 5303391
en Leroy_San%C3%A9 695 12717304
en Lewis_Hamilton 339 35105191
en Liberian_general_election,_1927 1540 6707395
en Lights_Out_(2016_film) 738 15137231
en Lionel_Messi 517 88393094
en List_of_Bollywood_films_of_2016 1359 42178829
en List_of_Game_of_Thrones_episodes 304 9283804
en List_of_HTTP_status_codes 551 18860911
en List_of_Keeping_Up_with_the_Kardashians_episodes 321 17380019
en List_of_Mr._Robot_episodes 404 9403323
en List_of_Naruto:_Shippuden_episodes 337 19639450
en List_of_Pok%C3%A9mon 348 27684949
en List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313) 355 28331950
en List_of_Running_Man_episodes 637 17177002
en List_of_Steven_Universe_episodes 546 22289807
en List_of_Suits_episodes 510 16658290
en List_of_TCP_and_UDP_port_numbers 424 40069228
en List_of_The_Last_Ship_episodes 334 7332445
en List_of_UFC_events 301 25638220
en List_of_country_calling_codes 312 20938705
en List_of_feed_aggregators 1011 30848643
en List_of_highest-grossing_Bollywood_films 579 23509997
en List_of_highest-grossing_Indian_films 1157 45521411
en List_of_highest-grossing_films 360 53823455
en Loudspeaker 1248 78006467
en Lovesick_(TV_series) 368 5115352
en Lucille_Dumont 312 4464048
en Lughnasadh 491 15623629
en Luke_Aikins 312 4558052
en Ma%27loula 351 3885441
en Mahatma_Gandhi 470 72345684
en Main_Page 3350333 19299801418
en Malaysia 319 50542091
en Malaysia_Airlines_Flight_370 370 46975336
en Manchester_United_F.C. 471 45143218
en Margot_Robbie 671 23421127
en Mark_Cuban 384 24675373
en Marla_Maples 550 11502020
en Martyrs_(2008_film) 320 5851083
en Matt_Damon 483 31786720
en Melania_Trump 1833 59021609
en Mohamed_Diam%C3%A9 398 9237157
en Mohenjo-daro 396 15319554
en Mohenjo_Daro_(film) 498 14246781
en Mona_Lisa 440 14588541
en Moving_company 314 1821506
en Mr._Robot_(TV_series) 801 33202326
en NATO_phonetic_alphabet 322 10737217
en Nationwide_opinion_polling_for_the_United_States_presidential_election,_2016 358 27692823
en Netherlands 307 67826065
en Niantic,_Inc. 336 6742277
en No_Man%27s_Sky 518 22290689
en Novak_Djokovic 327 52389301
en Nyangatom_people 868 10551409
en Okto 7297 134594448
en Olympic_Games 632 79799719
en Omayra_S%C3%A1nchez 387 5370896
en One_Piece_The_Movie:_Dead_End_no_B%C5%8Dken 334 5297236
en Orange_Is_the_New_Black 301 13003735
en PBA_Governors%27_Cup 3246 43262688
en Pablo_Hern%C3%A1ndez_(footballer,_born_1985) 399 9182487
en Paul_Pogba 528 29060351
en Philippines 398 110006132
en Planet_of_the_Apes_(1968_film) 1222 13015381
en Pok%C3%A9mon 679 42400635
en Pok%C3%A9mon_(anime) 350 15282613
en Pok%C3%A9mon_(video_game_series) 531 19967317
en Pok%C3%A9mon_Go 1459 99763429
en Pooja_Hegde 456 5778639
en Portal:Contents 576 9069289
en Portal:Current_events 1076 72068676
en Preacher_(TV_series) 1211 31619197
en Proyecto_40 7238 90852997
en RAS_syndrome 969 12579543
en Radhika_Apte 313 7983900
en Rajinikanth 444 36283270
en Rajshri_Media 372 3751619
en Re:Zero_-Starting_Life_in_Another_World- 512 13986230
en Representational_state_transfer 311 6892401
en Ricketts_Glen_State_Park 404 40048205
en Rob_Holding 355 4971255
en Russia 346 90581073
en Rustom_(film) 479 5255628
en Sex_on_the_Beach 461 6517047
en Sharknado:_The_4th_Awakens 375 7450714
en Sia_Furler 317 14867717
en Siddaramaiah 488 9183428
en Singapore 393 64889355
en Slavery_Abolition_Act_1833 446 9020944
en Slavica_Ecclestone 425 4844124
en Solaris_(1972_film) 816 11871900
en Sooraj_Barjatya 482 7004804
en Special:MyTalk 380 3747200
en Special:RecentChangesLinked/List_of_VFL/AFL_players_to_have_scored_500_goals 564 6667732
en Special:Search 16146 119775500
en Special:Watchlist 2112 73634841
en Star_Trek_Beyond 963 40751100
en Stranger_Things_(TV_series) 1919 52164654
en Suicide_Squad 309 19323314
en Suicide_Squad_(film) 3078 127249185
en Suits_(TV_series) 416 15284928
en Sultan_(2016_film) 947 25045595
en SummerSlam_(2016) 512 8683333
en Swiss_National_Day 609 8488658
en Switzerland 407 59744971
en Sylvia_Peters 341 4263508
en Syrian_civil_war 313 87155179
en Template:Syrian_Civil_War_detailed_map 593 155000888
en Tennis_at_the_2016_Summer_Olympics 523 11812717
en The_BFG_(2016_film) 442 18356721
en The_Bourne_Identity_(2002_film) 303 9617480
en The_Bourne_Legacy_(film) 483 16620829
en The_Great_Wall_(film) 527 8196886
en The_Imitation_Game 396 23538135
en The_Last_Ship_(TV_series) 319 8251137
en The_Legend_of_Tarzan_(film) 320 11532493
en The_Night_Of 1032 22589950
en The_Pirate_Bay 348 29976259
en Tiffany_Trump 427 7509452
en Turkey 341 105786741
en Tyron_Woodley 419 14739479
en UEFA_Champions_League_2006%E2%80%932007 333 13790862
en UEFA_Champions_League_2006-2007_(video_game) 333 13940712
en UEFA_Euro_2016 336 34728801
en UFC_201 638 12144506
en UFC_202 432 7915772
en Uber_(company) 392 30906410
en United_Kingdom 534 171774219
en United_States 641 255446988
en United_States_presidential_election,_2016 773 70010561
en Van_Helsing_(TV_series) 412 5488665
en Venn_diagram 550 16472996
en Vikings_(TV_series) 323 11105152
en Vodafone 454 128363230
en Warsaw_Uprising 500 50511978
en Wiki 690 36428561
en Wikipedia 561 87624062
en Wikipedia:Contact_us 1256 6476333
en Winona_Ryder 314 16180363
en World_War_II 330 60625992
en XHamster 331 17891524
en Yorkshire_Day 495 7123132
en YouTube 625 78661482
en Yuriko_Koike 380 9179905
en Zlatan_Ibrahimovi%C4%87 407 42417702
en.b LaTeX/Document_Structure 1824 34346480
en.d Citations 619 3383101
en.d Special:Search 843 7130795
en.d Wiktionary:Main_Page 1058 21494941
en.mw en 3277127 70824745307
