en  1097 3262593
en .rss 535 16050000
en 0 979 23729515
en 2012_Summer_Olympics 321 41796108
en 2016 307 42260348
en 2016%E2%80%9317_UEFA_Champions_League 413 21439714
en 2016_Formula_One_season 585 37684829
en 2016_International_Champions_Cup 457 16752498
en 2016_Lockhart_hot_air_balloon_crash 767 10621733
en 2016_Summer_Olympics 3137 274672915
en 2016_Summer_Olympics_opening_ceremony 404 8353698
en 2016_Teen_Choice_Awards 930 24334255
en 2016_Turkish_coup_d%27%C3%A9tat_attempt 373 33594087
en 2016_Yerevan_hostage_crisis 412 6089041
en 2016_in_film 919 92591504
en A._P._J._Abdul_Kalam 357 31182918
en A_Toot_and_a_Snore_in_%2774 837 6083088
en Adolf_Hitler 301 50852654
en Alan_Turing 675 66747639
en Alexis_Conran 815 9274869
en Alicia_Vikander 655 22923434
en Android_version_history 441 34654473
en Antoninus_Pius 6191 125306721
en August_1 1165 54269011
en Australia 414 70073150
en Babymetal 313 9264896
en Ball_lightning 620 32675653
en Barack_Obama 495 130296133
en Barack_obama 1134 237565174
en Batman:_The_Killing_Joke_(film) 389 10411941
en Batman_v_Superman:_Dawn_of_Justice 510 50206043
en Battle_of_the_Nile 548 35878620
en Bernie_Ecclestone 1403 59897283
en Bill_Clinton 448 87293463
en Bill_Gates 305 29784187
en Bourne_(film_series) 969 26793204
en Brazil 389 123637630
en Broadchurch 336 17068976
en Canada 329 61950125
en Captain_America:_Civil_War 346 39559703
en Cara_Delevingne 626 33570488
en Category:All_article_disambiguation_pages 717 12431504
en Category:All_disambiguation_pages 740 13784457
en Category:Disambiguation_pages 749 22601436
en Category:United_States_Army_Medal_of_Honor_recipients 376 7080067
en Charge_of_the_Light_Brigade 8639 290735331
en Charles_Whitman 1060 50351435
en Chicken_Kiev_speech 665 11289724
en China 449 112279914
en China_Netcom 307 16195318
en Comparison_of_DNS_blacklists 700 50267380
en DJ_Khaled 330 10709015
en Dating 1891 176178866
en Ddd 1795 59441425
en Deaths_in_2016 1995 192967269
en Descendants_of_the_Sun 312 12128483
en Desmond_Doss 947 16914406
en Dhansika 336 3003717
en Didi_Chuxing 542 9829232
en Diolkos 856 17522563
en Dishoom 1099 13668920
en Doctors_(2016_TV_series) 352 7682709
en Donald_Trump 2340 545048963
en Earth 1370 184001158
en EdgeHTML 927 84563111
en El_Paso%E2%80%93Ju%C3%A1rez 434 8246511
en Elon_Musk 440 32822372
en Enchantress_(DC_Comics) 488 12560735
en F%C4%83lticeni 320 9204773
en FIFA_(video_game_series) 374 83236393
en FIFA_07 356 48423486
en FIFA_10 355 39380815
en Facebook 641 116520014
en Fever_(2016_film) 365 4543640
en File:%C3%83%C2%80%C2%80Roger_Mayweather.jpg 360 1806036
en File:AQMI_Flag_asymmetric.svg 540 7635562
en File:Donald_Trump_August_19,_2015_(cropped).jpg 3482 52893038
en File:Flag_of_Taliban.svg 881 12512125
en File:Franciscus_in_2015.jpg 785 11352123
en File:Harry_Potter_wordmark.svg 329 4335181
en File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 701 9824184
en File:Justin_Trudeau_2016.jpg 564 4846671
en File:Najib_Razak_2008-08-21.jpg 366 5622492
en File:Novak_Djokovic_CU.jpg 824 9134000
en File:PGAChampionship2016Logo.svg 353 3452693
en File:Putin_with_flag_of_Russia.jpg 366 4128600
en File:Russian_GP2016_cropped.jpg 600 5427600
en File:Simon_Cowell_in_December_2011.jpg 672 8370432
en File:Simona_Halep_at_2015_Rogers_Cup.jpg 871 9176850
en File:TeslaMotors_HQ_PaloAlto.jpg 630 7407540
en File:Yuriko_Koike_-_World_Economic_Forum_on_the_Middle_East_2008.jpg 734 8747735
en Finding_Dory 441 23105224
en Firefox 5926 888639818
en Flag_of_Iran 323 5310441
en Football_at_the_2016_Summer_Olympics 530 20355909
en Frank_Ocean 416 19381286
en Game_of_Thrones 1027 196506285
en Game_of_Thrones_(season_6) 325 19590680
en George_H._W._Bush 483 64762680
en Germany 322 61893749
en Ghostbusters_(2016_film) 799 35917485
en Global_warming 641 89446435
en Gloria_DeHaven 377 6909038
en Goods_and_Services_Tax_Bill 366 8643049
en Google 663 81636340
en Google_Chrome 1133 510595938
en HTTPS 811 125721148
en HTTP_404 648 10361834
en HTTP_cookie 447 59194462
en Hacksaw_Ridge 674 10865089
en Harley_Quinn 499 26823681
en Harry_Potter 837 83650094
en Harry_Potter_(film_series) 349 23681807
en Harry_Potter_and_the_Cursed_Child 4706 171628779
en Help:IPA_for_English 412 11970114
en Hillary_Clinton 849 190636229
en History_of_B%C4%83l%C5%A3i 333 7927065
en Hong_Kong_tropical_cyclone_warning_signals 398 6133846
en Humayun_Khan_(soldier) 331 5173690
en IPTV 307 16385550
en Independence_Day:_Resurgence 526 26614274
en India 690 125437833
en India_at_the_2016_Summer_Olympics 547 23228575
en Islamic_State_of_Iraq_and_the_Levant 542 157725192
en Ivana_Trump 483 10778945
en Ivanka_Trump 548 18001612
en J._K._Rowling 520 47469799
en Jamie_Parker 327 5249083
en Japan 376 48391713
en Jared_Leto 308 18358446
en Jason_Bourne 401 9832597
en Jason_Bourne_(film) 1897 65338999
en Jimmy_Walker_(golfer) 372 7617204
en Justice_League_(2017_film) 347 17682684
en Juventus_F.C. 329 38463546
en K%C3%A9vin_Gameiro 303 9578912
en K._L._Rahul 339 6589063
en K._M._Nanavati_v._State_of_Maharashtra 450 8566598
en Kabali_(film) 1742 52615621
en KickassTorrents 527 9839131
en Killing_of_Harambe 585 9713144
en Kweku_Adoboli 750 11504188
en L._Sasikala_Pushpa 978 7644959
en La7 515 8718473
en Lali_Esp%C3%B3sito 450 209519
en Lammas 326 4628634
en Lewis_Hamilton 317 30503965
en Liberian_general_election,_1927 1789 7894806
en Lights_Out_(2016_film) 710 13882220
en Lionel_Messi 463 79499688
en List_of_Bollywood_films_of_2016 1268 40162285
en List_of_HTTP_status_codes 497 17420835
en List_of_Keeping_Up_with_the_Kardashians_episodes 315 17293066
en List_of_Mr._Robot_episodes 389 8982443
en List_of_Naruto:_Shippuden_episodes 337 20190454
en List_of_Pok%C3%A9mon 309 23998462
en List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313) 332 25826750
en List_of_Running_Man_episodes 611 16031643
en List_of_Steven_Universe_episodes 586 23305838
en List_of_Suits_episodes 433 14011618
en List_of_TCP_and_UDP_port_numbers 404 38353957
en List_of_UFC_events 341 30100735
en List_of_feed_aggregators 1298 39605874
en List_of_highest-grossing_Bollywood_films 493 19802378
en List_of_highest-grossing_Indian_films 1139 44693126
en List_of_highest-grossing_films 347 54041339
en Lovesick_(TV_series) 339 4647140
en Lucille_Dumont 304 4327145
en Lughnasadh 502 16364042
en Luke_Aikins 304 3972492
en Ma%27loula 370 4208749
en Mahatma_Gandhi 419 64132121
en Main_Page 3485487 21279149835
en Malaysia_Airlines_Flight_370 314 43426267
en Manchester_United_F.C. 399 39550343
en Margot_Robbie 712 25074895
en Mark_Cuban 308 19040843
en Marla_Maples 474 9885320
en Matt_Damon 461 30069709
en Melania_Trump 1653 53177793
en Mohenjo-daro 393 16319866
en Mohenjo_Daro_(film) 417 11942308
en Mona_Lisa 401 13571055
en Mr._Robot_(TV_series) 723 29372446
en NATO_phonetic_alphabet 320 10446705
en Nationwide_opinion_polling_for_the_United_States_presidential_election,_2016 322 25766137
en Nerve_(2016_film) 314 6466999
en Niantic,_Inc. 331 6559053
en No_Man%27s_Sky 526 23393791
en Novak_Djokovic 318 50143317
en Nyangatom_people 885 10758059
en Okto 7547 139301049
en Olympic_Games 608 87360510
en Omayra_S%C3%A1nchez 490 6175093
en Pablo_Hern%C3%A1ndez_(footballer,_born_1985) 414 9918888
en Paul_Pogba 493 26530962
en Payday_loans 300 12273919
en Petra_Stunt 319 4235177
en Philippines 383 110241447
en Planet_of_the_Apes_(1968_film) 1511 16013657
en Pok%C3%A9mon 681 45033741
en Pok%C3%A9mon_(anime) 322 13922489
en Pok%C3%A9mon_(video_game_series) 429 16193612
en Pok%C3%A9mon_Go 1344 92159152
en Pooja_Hegde 413 5101940
en Portal:Contents 510 8612147
en Portal:Current_events 992 70415851
en Preacher_(TV_series) 1029 26012207
en Preacher_(comics) 334 7052468
en Proyecto_40 7462 93790958
en RAS_syndrome 4328 55993482
en Rajinikanth 383 29787962
en Rajshri_Media 388 3909653
en Re:Zero_-Starting_Life_in_Another_World- 582 14957870
en Ricketts_Glen_State_Park 383 37144730
en Rio_de_Janeiro 306 45057804
en Rob_Holding 409 5846295
en Robbie_Lawler 300 8546510
en Russia 383 96005809
en Rustom_(film) 451 5086738
en Safari_(web_browser) 988 313260083
en Sex_on_the_Beach 350 4931249
en Sharknado:_The_4th_Awakens 435 9521571
en Sia_Furler 305 14942493
en Siddaramaiah 425 8087590
en Singapore 430 64778334
en Slavery_Abolition_Act_1833 487 9268772
en Slavica_Ecclestone 612 6946117
en Solaris_(1972_film) 1522 22520013
en Sooraj_Barjatya 397 5938970
en Special:MyTalk 316 3544623
en Special:Search 17957 129506028
en Special:Watchlist 1976 66601848
en Split_(2017_film) 302 3596062
en Star_Trek 316 22195162
en Star_Trek_Beyond 1098 48746314
en Stranger_Things_(TV_series) 2156 57724653
en Suicide_Squad 341 21082476
en Suicide_Squad_(film) 2748 113449425
en Suits_(TV_series) 340 12787024
en Sultan_(2016_film) 856 22878647
en SummerSlam_(2016) 497 8259014
en Swiss_National_Day 640 8686935
en Swissair_Flight_111 320 13743240
en Switzerland 387 59304745
en Sylvia_Peters 343 4253746
en Syrian_civil_war 304 95706305
en Talk:National_Accountability_Bureau 493 3774901
en Tamara_Ecclestone 323 3292284
en Template:Syrian_Civil_War_detailed_map 547 139197970
en Tennis_at_the_2016_Summer_Olympics 488 10976724
en The_BFG_(2016_film) 433 17857786
en The_Bourne_Legacy_(film) 461 14864781
en The_Bourne_Ultimatum_(film) 303 10495067
en The_Great_Wall_(film) 571 8989943
en The_Imitation_Game 421 23527655
en The_Last_Ship_(TV_series) 323 8766740
en The_Legend_of_Tarzan_(film) 352 12872751
en The_Night_Of 1018 22169635
en The_Secret_Life_of_Pets 309 9678168
en Tiffany_Trump 403 7074775
en Turkey 300 77200259
en Tyron_Woodley 491 12959026
en UEFA_Champions_League_2006%E2%80%932007 354 14629730
en UEFA_Champions_League_2006-2007_(video_game) 353 14777992
en UEFA_Euro_2016 345 40112494
en UFC_201 644 12273909
en UFC_202 406 7592648
en Uber_(company) 371 28213391
en United_Arab_Emirates 308 42774237
en United_Kingdom 459 121227142
en United_States 562 202950953
en United_States_presidential_election,_2016 719 65926145
en Van_Helsing_(TV_series) 406 5364480
en Vikings_(TV_series) 307 10376211
en Vodafone 439 126440146
en Warsaw_Uprising 494 51334882
en Wiki 677 36693268
en Wikipedia 569 95071775
en Wikipedia:Contact_us 1809 9437883
en Winona_Ryder 337 18646171
en World_War_II 385 67997149
en XHamster 353 19899523
en Yorkshire_Day 549 8059405
en YouTube 528 64465996
en Yuriko_Koike 393 9679623
en Zlatan_Ibrahimovi%C4%87 344 35881856
en index.html 386 8465587
en.b LaTeX/Document_Structure 1637 30763502
en.d Citations 621 3393772
en.d Special:Search 484 4150406
en.d Wiktionary:Main_Page 1099 22606734
en.mw en 3242286 71025295036
en.q Main_Page 321 10035465
