en  1042 2873889
en .rss 1410 42300000
en 0 1015 24853593
en 1936_Summer_Olympics 301 16172812
en 2012_Benghazi_attack 315 30014652
en 2012_Summer_Olympics 470 57368219
en 2012_Summer_Olympics_medal_table 623 23523563
en 2016%E2%80%9317_UEFA_Champions_League 532 26412601
en 2016_Formula_One_season 530 35418240
en 2016_International_Champions_Cup 575 21873110
en 2016_Kashmir_unrest 400 17847742
en 2016_Lockhart_hot_air_balloon_crash 1090 16253751
en 2016_Summer_Olympics 4006 332402716
en 2016_Summer_Olympics_opening_ceremony 505 10316963
en 2016_Teen_Choice_Awards 1090 30813312
en 2016_Tour_de_France 339 14478499
en 2016_Turkish_purges 349 13585162
en 2016_Yerevan_hostage_crisis 505 7152436
en 2016_in_film 1098 106532229
en A._P._J._Abdul_Kalam 692 58314354
en A_Song_of_Ice_and_Fire 306 25089804
en A_Toot_and_a_Snore_in_%2774 843 6275730
en Adolf_Hitler 373 57112808
en Al_Khalifa_family 396 5014548
en Alan_Turing 649 62818265
en Albert_Einstein 495 59195527
en Alicia_Vikander 620 21599411
en American_Civil_War 357 44729802
en Android_version_history 402 30976314
en Antoninus_Pius 2616 61244645
en Arsenal_F.C. 355 35938575
en August_1 2050 95066899
en Australia 406 65842527
en Baar_Baar_Dekho 307 4569630
en Bad_Moms 361 6679423
en Barack_Obama 561 150465179
en Barack_obama 1147 240500670
en Batman:_The_Killing_Joke_(film) 387 9851306
en Batman_v_Superman:_Dawn_of_Justice 603 60023554
en Battle_of_the_Nile 1094 73167875
en Bernie_Ecclestone 854 35876152
en Bill_Clinton 499 99599981
en Bill_Gates 325 27155244
en Bourne_(film_series) 1141 32237890
en Brazil 463 87106826
en Canada 477 78906162
en Captain_America:_Civil_War 387 44568278
en Cara_Delevingne 774 40543404
en Carl_Frampton 398 9688546
en Category:Living_people 766 19701912
en Charles_Whitman 1826 88083027
en Chelsea_F.C. 311 29993517
en Chicken_Kiev_speech 897 14605587
en China 424 94230155
en China_Netcom 303 16062333
en Chris_Froome 386 26603542
en Civic_Holiday 495 6896685
en Cold_War 455 63075841
en Comparison_of_DNS_blacklists 701 49991923
en Cristiano_Ronaldo 313 51792207
en Dating 2125 196232681
en Ddd 1797 59507655
en Dearness_allowance 420 4901400
en Deaths_in_2016 3233 324325683
en Desmond_Doss 965 17117282
en Didi_Chuxing 561 10305803
en Diolkos 325 10296632
en Dishoom 1060 13302445
en Doctors_(2016_TV_series) 301 6538828
en Donald_Trump 2646 592844007
en Earth 1350 179661911
en Earthquake 338 19839245
en Egypt 315 50384325
en El-Hazard 3047 67743985
en Electric_aircraft 414 24352535
en Ellicott_City,_Maryland 766 39529072
en Elon_Musk 479 37011798
en Enchantress_(DC_Comics) 628 16262145
en English_language 392 59313558
en European_Union 331 53996664
en FIFA_(video_game_series) 387 84623815
en FIFA_07 359 48603877
en FIFA_10 361 39702061
en Facebook 742 117850694
en Fantastic_Beasts_and_Where_to_Find_Them_(film) 329 10298505
en Father_of_All_Bombs 348 5604546
en Fever_(2016_film) 325 3930472
en File:AQMI_Flag_asymmetric.svg 560 7918400
en File:Ada_Lovelace_portrait.jpg 338 6350002
en File:Antonio_Conte_-_Globe_Soccer_Awards_2013.jpg 448 4732224
en File:Ariya_Jutanugarn_(27103852152).jpg 340 3690020
en File:Donald_Trump_August_19,_2015_(cropped).jpg 2253 34296159
en File:FC_Schalke_04_Logo.svg 368 3620388
en File:Flag_of_Taliban.svg 1400 19882800
en File:Franciscus_in_2015.jpg 1234 17555691
en File:Googleplex-Patio-Aug-2014.JPG 1165 12668975
en File:Harry_Potter_wordmark.svg 400 5286800
en File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 521 7301618
en File:Jessica_Alba_SDCC_2014.jpg 323 3895379
en File:Justin_Timberlake_by_Gage_Skidmore_2.jpg 323 3579163
en File:Manchester_City_FC_badge.svg 358 3468994
en File:Mikhail_Fridman.jpg 372 3002412
en File:Novak_Djokovic_CU.jpg 940 10419900
en File:PGAChampionship2016Logo.svg 347 3394007
en File:Real_Madrid_CF.svg 399 3937237
en File:Rodrigo_Duterte_June_2016.jpg 768 7928484
en File:Russian_GP2016_cropped.jpg 628 5680888
en File:Sigmar_Gabriel_2015_(cropped).jpg 590 7745520
en File:Simona_Halep_at_2015_Rogers_Cup.jpg 466 4910571
en File:Sushma_Swaraj_in_2014.jpg 777 9824165
en File:Wayne-Rooney-2015-10-21.jpg 308 3441909
en File:William_C._Dudley.jpg 495 4452030
en File:Yuriko_Koike_-_World_Economic_Forum_on_the_Middle_East_2008.jpg 423 5041317
en Finding_Dory 446 22649743
en Football_at_the_2016_Summer_Olympics 638 22787269
en France 353 81727051
en Frank_Ocean 445 28714054
en Game_of_Thrones 1154 205927774
en Game_of_Thrones_(season_6) 389 22348887
en George_H._W._Bush 650 88981677
en George_W._Bush 1079 851134283
en George_w._bush 788 789648742
en Germany 515 106527953
en Ghostbusters_(2016_film) 835 37609731
en Gianfranco_Zola 494 26305754
en Gloria_DeHaven 1098 20212608
en Gold_Star_Mothers_Club 414 7661607
en Goods_and_Services_Tax_Bill 400 9480793
en Google 653 81321259
en Great_Wall_of_China 345 19931272
en HTTPS 801 123370557
en HTTP_404 680 12637628
en Hacksaw_Ridge 661 10566556
en Harley_Quinn 537 28596107
en Harry_Potter 908 88109057
en Harry_Potter_(film_series) 352 23628068
en Harry_Potter_and_the_Cursed_Child 4925 180243362
en Help:IPA_for_English 452 12493499
en Hillary_Clinton 982 227197891
en History_of_B%C4%83l%C5%A3i 328 7808040
en Horatio_Nelson,_1st_Viscount_Nelson 451 38700601
en Hot_air_balloon 322 13341316
en Humayun_Khan_(soldier) 598 9499864
en Hypertext_Transfer_Protocol 309 21631314
en IPTV 354 18729834
en Imbolc 379 11657598
en Independence_Day:_Resurgence 546 27027056
en Independence_Day_(India) 472 19879482
en India 1786 887054169
en India_at_the_2016_Summer_Olympics 647 21053318
en Indonesia 304 39334079
en Internet 330 32085714
en Isaac_Newton 340 31230274
en Islamic_State_of_Iraq_and_the_Levant 864 252892887
en Ivana_Trump 567 12985182
en Ivanka_Trump 618 19915076
en J._K._Rowling 558 49606172
en JSON 316 27255846
en Jaden_Smith 300 6490073
en Jamie_Parker 337 5216925
en Japan 438 59547102
en Jared_Leto 380 21876447
en Jason_Bourne 414 10061186
en Jason_Bourne_(film) 2053 73578610
en Jawaharlal_Nehru 328 32920223
en Jill_Stein 337 20833229
en Jimmy_Walker_(golfer) 566 11607782
en Julia_Stiles 302 10734567
en Julian_Assange 369 21788681
en Justice_League_(2017_film) 346 17001883
en Juventus_F.C. 376 41837946
en K._M._Nanavati_v._State_of_Maharashtra 431 7942547
en Kabali_(film) 1736 52580399
en Kagul 365 3684679
en Khizr_Khan 463 4935398
en KickassTorrents 501 9429394
en Killing_of_Harambe 622 10011024
en Kweku_Adoboli 502 7964964
en L._Sasikala_Pushpa 721 5471320
en LP_(singer) 320 6627980
en La7 596 10186073
en Lali_Esp%C3%B3sito 753 242792
en Lammas 602 8457920
en Leroy_San%C3%A9 1165 19418162
en Lewis_Hamilton 351 35061038
en Liberian_general_election,_1927 660 3068511
en Lights_Out_(2016_film) 658 13334864
en Lionel_Messi 585 98973786
en List_of_Bollywood_films_of_2016 1241 38121522
en List_of_Game_of_Thrones_episodes 300 8985144
en List_of_HTTP_status_codes 612 39784027
en List_of_Keeping_Up_with_the_Kardashians_episodes 330 17501113
en List_of_Mr._Robot_episodes 420 10052075
en List_of_Naruto:_Shippuden_episodes 336 19511412
en List_of_Olympic_Games_host_cities 300 6944995
en List_of_Pok%C3%A9mon 335 26373742
en List_of_Pok%C3%A9mon_episodes_(seasons_1%E2%80%9313) 380 29934539
en List_of_Presidents_of_the_United_States 362 27605462
en List_of_Running_Man_episodes 602 15808145
en List_of_Steven_Universe_episodes 576 22757760
en List_of_Suits_episodes 456 15615375
en List_of_TCP_and_UDP_port_numbers 365 37705718
en List_of_The_Last_Ship_episodes 339 7851007
en List_of_UFC_events 444 36652114
en List_of_feed_aggregators 1185 36502487
en List_of_highest-grossing_Bollywood_films 542 21491051
en List_of_highest-grossing_Indian_films 1062 41203459
en List_of_highest-grossing_films 328 46338538
en Liverpool_F.C. 372 32272829
en London 323 66045713
en Lovesick_(TV_series) 370 5115532
en Lucille_Dumont 461 6637900
en Lughnasadh 999 32694073
en Luke_Aikins 310 4085360
en Mahatma_Gandhi 764 114205787
en Main_Page 3138611 15449784085
en Malaysia_Airlines_Flight_370 386 53242524
en Manchester_City_F.C. 347 24206014
en Manchester_United_F.C. 473 46215177
en Margot_Robbie 767 26689154
en Mark_Cuban 502 30566352
en Marla_Maples 530 11265147
en Martyn_Ashton 437 5110086
en Matt_Damon 505 33802320
en Melania_Trump 1899 65981349
en Michael_Phelps 305 30942331
en Mil_Mi-17 317 13250911
en Mil_Mi-8 1269 50032890
en Mohamed_Diam%C3%A9 759 20426645
en Mohenjo-daro 416 16583212
en Mohenjo_Daro_(film) 455 13247941
en Mona_Lisa 300 13440492
en Mozilla_Firefox 455 212235161
en Mr._Robot_(TV_series) 824 34394437
en NATO_phonetic_alphabet 327 10480481
en Narendra_Modi 307 62382283
en National_Security_Agency 693 490983712
en Nationwide_opinion_polling_for_the_United_States_presidential_election,_2016 426 33779146
en Nerve_(2016_film) 355 7255239
en Netherlands 309 59491655
en Niantic,_Inc. 365 7068239
en No_Man%27s_Sky 612 26876412
en Nyangatom_people 1616 19642480
en Okto 7465 138165474
en Old_Swiss_Confederacy 423 13214963
en Olympic_Games 784 100355411
en Order_of_the_Companions_of_Honour 437 11195506
en PHP 612 176081996
en Pablo_Hern%C3%A1ndez_(footballer,_born_1985) 344 7825753
en Pakistan 1124 1106706567
en Paul_Pogba 554 30734122
en Philippines 366 104458860
en Piet_de_Jong 388 17390486
en Pok%C3%A9mon 700 46367130
en Pok%C3%A9mon_(anime) 368 15959681
en Pok%C3%A9mon_(video_game_series) 509 18944642
en Pok%C3%A9mon_Go 1339 92448575
en Pollution 319 15720234
en Pooja_Hegde 392 4819038
en Portal:Contents 617 9782636
en Portal:Current_events 1333 83625826
en Preacher_(TV_series) 1292 33729021
en Preacher_(comics) 330 7110892
en President_of_the_United_States 599 154031994
en Proyecto_40 7373 92953787
en Rajinikanth 413 32212224
en Rajshri_Media 330 3319889
en Re:Zero_-Starting_Life_in_Another_World- 492 12935467
en Recycling_and_Waste_Management_Exhibition 916 3871296
en Ricketts_Glen_State_Park 855 74681251
en Rio_de_Janeiro 398 59151038
en Robert_Herjavec 546 13601642
en Russia 396 92361876
en Rustom_(film) 435 4765990
en Sagamihara_stabbings 360 7383732
en Samal,_Davao_del_Norte 740 17412358
en Selena_Gomez 311 26884224
en Sex-limited_genes 478 8370873
en Sex_on_the_Beach 338 4847268
en Shabana_Azmi 407 15969312
en Sharknado:_The_4th_Awakens 466 9130327
en Sia_Furler 326 15591121
en Siaton 1001 13555542
en Sibel_Kekilli 350 6596164
en Siddaramaiah 371 6804672
en Singapore 416 61209057
en Slavery_Abolition_Act_1833 559 12330490
en Slavica_Ecclestone 323 3590881
en Slender_Man 614 18759009
en Social_media 811 82378498
en Solar_Impulse 590 26165602
en Solaris_(1972_film) 443 7904503
en Sooraj_Barjatya 368 5543844
en Special:MyTalk 421 5005358
en Special:RecentChanges 332 11240162
en Special:Search 15118 109431633
en Special:Watchlist 2676 95237131
en Sport_of_athletics 539 24388218
en Spotted_wood_kingfisher 312 4446759
en Srinivasa_Ramanujan 300 17830248
en Star_Trek 315 22038022
en Star_Trek_Beyond 1202 52959213
en Steam_(software) 470 165745813
en Stranger_Things_(TV_series) 2262 60463246
en Suicide_Squad 429 25862937
en Suicide_Squad_(film) 3244 134924534
en Suits_(TV_series) 410 14860127
en Sultan_(2016_film) 873 23478306
en SummerSlam_(2016) 500 8270921
en Summer_Olympic_Games 305 19131971
en Swiss_National_Day 475 6807067
en Swissair_Flight_111 441 18669341
en Switzerland 418 57461351
en Sylvia_Peters 434 5189768
en Syrian_civil_war 527 139764822
en Taj_Mahal 303 16618642
en Template:Syrian_Civil_War_detailed_map 596 138386376
en Template_talk:Did_you_know 359 97750590
en Tennis_at_the_2016_Summer_Olympics 538 12827220
en The_BFG_(2016_film) 443 18239476
en The_Bourne_Identity_(2002_film) 304 9472654
en The_Bourne_Legacy_(film) 703 23986818
en The_Bourne_Ultimatum_(film) 310 11306132
en The_Caine_Mutiny_(film) 606 15542668
en The_Conjuring_2 306 12031640
en The_Great_Wall_(film) 618 9967140
en The_Imitation_Game 364 21187487
en The_Last_Ship_(TV_series) 405 10850553
en The_Legend_of_Tarzan_(film) 348 13404583
en The_Night_Of 862 19291378
en The_Pirate_Bay 338 30309189
en Tiffany_Trump 451 7894133
en Tim_Kaine 310 33464485
en Trump_National_Golf_Club_Westchester 412 11669773
en Turkey 318 66041961
en Twenty_One_Pilots 315 9344527
en Tyron_Woodley 496 13067199
en UEFA_Champions_League_2006%E2%80%932007 356 14712558
en UEFA_Champions_League_2006-2007_(video_game) 355 14861720
en UEFA_Euro_2016 371 40449672
en UFC_201 776 14888958
en UFC_202 452 8210033
en UFC_Fight_Night:_Rodr%C3%ADguez_vs._Caceres 313 5316476
en Uber_(company) 433 35279486
en United_Arab_Emirates 300 45540143
en United_Kingdom 581 147938276
en United_States 689 216462235
en United_States_presidential_election,_2016 892 85479313
en University_of_Texas_at_Austin 382 30832771
en User:GoogleAnalitycsRoman/google-api 638 3549103
en Van_Helsing_(TV_series) 810 10892913
en Vikings_(TV_series) 365 12445269
en Vincent_van_Gogh 311 39546473
en Vivean_Gray 391 5124596
en Vladimir_Putin 302 48312882
en Vodafone 450 127404576
en Warsaw_Uprising 446 42956204
en Waterfalls_in_Ricketts_Glen_State_Park 421 26499744
en Web_feed 317 5148662
en Wiki 810 41606564
en Wikipedia 998 161509579
en Wikipedia:Contact_us 1167 7100118
en Wildlife_of_Karnataka 410 14775189
en William_Shakespeare 336 43398124
en Winona_Ryder 318 17292016
en Wonder_Woman_(2017_film) 303 25137415
en World_War_I 415 83698902
en World_War_II 428 83013065
en X-Men:_Apocalypse 363 19292321
en XHamster 372 19811849
en Yorkshire_Day 412 6336121
en YouTube 644 81857354
en Yuriko_Koike 352 8749542
en Zika_virus 317 18833307
en Zlatan_Ibrahimovi%C4%87 440 46408039
en.b LaTeX/Document_Structure 1461 27380696
en.b Main_Page 303 4920360
en.d Special:Search 341 2613106
en.d Wiktionary:Main_Page 1155 24156394
en.mw en 3818510 84545271255
en.q Main_Page 310 9489395
